复盘一下踩过的坑…踩的坑有点多为啥我当时不立刻记下来……

1. 修改轮播图

   - 我其实还是看不懂那个平移还能首尾相连的怎么写！摔！逃避的我选择了改变透明度（这样就看不出来连没连上了嘻嘻嘻）
   - 其实我一开始是想改成改变层叠顺序的`z-index`的 然后搞得一团糟 我怎么想的（。）
   - 因为图片的层叠跟我轮播方向是反的 所以第一次渐变时候会有多张图片的残影 虽然问题也不大但是看着就很不舒服嘛！所以就自己在设了一层层叠顺序（只想到这样orz）
2. 登录

   - jq的ajax真的好条理清晰 之前的工作室要求用原生js写得我想死

   - ajax搞半天不发送请求是因为我的表单自动提交了！暴躁！我差点把b站的ajax教程都看完了 试了一天连个报错都没有就是不请求！当初一个师兄就跟我说过这个坑说他当时用submit然后也是疯狂页面刷新然后我就完美避开submit改成按钮结果被form坑了👋
   - cookie和session我看得一头雾水水雾水（到现在都不太懂……）我还思考了半天七天免登用哪个…最后用了cookie……
   - 我一直以为退出登录是后台操作🤣
   - 读取json比我想象中简单我没想到是直接`data.data`这样（但是一定要看看有多少层一开始我没发现有两个`data`一直拿不到数据）（。）还搞了半天parse转来转去结果还报错
   - 如果函数里面有对`data`的操作要用`function(data)`
   - 因为登录前登录后有按钮和文字的改变 那个文字啊退出登录后要记得加一句`innerHTML=""`啊不然那行字永远留在上面了（。）
3. 分页

   - 页码
     - 一开始我还看不懂分页接口我还想着为啥子读一页就要收个总数？后来我才明白这是师兄的良苦用心！（收一收收一收）因为第一页一定有所以要通过读第一页来生成页码还有第一页的产品 终于想通了（明明显而易见）的我恍然大悟激动得抱头痛哭（没有）
     - 一开始我的想法是第一页页码定死然后js生成后面的然后发现了个奇妙的问题就是js生成的页码之间都是无间距的但是html里定死的页码是有间距的（。）不是外边距也不是内边距不知道从哪来还死都消不掉 后来发现第一页定死太麻烦（跳页数都要特殊对待）干脆就全部用js生成然后完美解决（逃避）问题
     - 为了方便操作把第几页的页码的按钮id设成那一页的阿拉伯数字 其实应该很bug但是绑定事件好方便诶（。）（暂时没想到解决方法）
     - 还有一个最麻烦的就是动态生成的节点之前的点击事件就不能用了😭然后百度查都是什么事件委托给父元素嗯？？？怎么都是中文字我就看不懂了？后来是在生成每一个页码时候再用`addEventListener`给它绑定一个事件 嗯然后又有新的问题就是我个心大的后面的函数直接打名字`e.addEventListener("click",alert("!");`然后就会不点击也会执行然后外面再套一层函数才是点击才执行咱也不知道为啥
     - 做个点击跳转页数之后页码的css样式变化的效果时候 现在的效果太完美了但是之前写了太多乱七八糟的代码了多到我忘了自己犯过那些傻（。）
     - 还有一个 设置按钮不可点击时候除了改变样式造成视觉上错觉（不是）还要`e.disabled = true;`变成真的不可点击
     - 改变样式特殊情况改过了一定要记得一般情况改回来（。）
   - 换页
     - 我还想了不满一页咋办 但是那段代码我也没法验证所以只是个概念代码（。）
     - 跳页数时候要记得把前面的产品删掉！不然越加越多越加越多（。）
     - 注意尾页不满页的情况 加载和清理时候都要搞特殊（break）
     - 上一页下一页时候要获取现在所在的页码 然后我是用搜索`className`来判断 然后一直bug找不到原因 后来发现因为`getElementsByClassName`得到的是数组！哪怕只有一个！后来即使`[0]`就好了
     - 函数不要跟变量同名（。）
     - 用`getAttribute("id")`拿到的东西是个字符串！不是数字！用`parseInt`转一下再做运算 不然就叠加了
     - 我记得换页我搞了很久 但是我都忘了我做过什么傻逼事了（。）
   - 单个产品
     - 原来的结构都要去掉变成动态添加了……
     - 要传id判断点了哪个产品
4. 产品详情

   - 我想了这么久怎么识别点击了哪个产品 结果详情的图片都一样？？？那我岂不是不识别也行（。）
   - 轮播图都是一样的给我的调试造成了极大困扰（。）
   - 为什么同样的代码总是有图片404……