<!DOChTYPE tml>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="referrer" content="no-referrer">
    <link href="travel.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="mask"></div>
	<div class="box" id="land-box">
       <h3>登录</h3>
			<h5>邮箱</h5>
			<input class="box-input" type="text" id="lemail" name="lemail" />
			<p id= "warn1">请输入邮箱地址</p>
			<h5>密码</h5>
			<input class="box-input" type="password" id="lpassword" name="lpassword"/>
			<p id= "warn2">请输入密码</p>
			<br />
			<button class="box-but" id="land-but" disabled="disabled">登录</button>
			<br />
			<div class="rem">
			    <input class="remenber-but" type="checkbox" id="remenber" name="remenber" />
			    <label for="remenber">七天免登</label>
			</div>
			<div class="rem">
			    <input class="remenber-but" type="checkbox" id="remenberpsw" name="remenberpsw" />
			    <label for="remenberpsw">记住密码</label>
			</div>
			<button class="b-text-but" id="lreg-but">现在注册</button>
			<button class="b-text-but">忘记密码</button>
		<button class="close" id="land-close">X</button>
	</div>
	<div class="box" id="reg-box">
		<h3>注册</h3>
        <form>
			<h5>邮箱</h5>
			<input type="text" class="box-input" id="remail" />
			<p id= "warn3">请输入邮箱地址</p>
			<h5>密码</h5>
			<input type="password" class="box-input" id="rpassword1" />
			<p id= "warn4">请输入密码</p>
			<h5>确认密码</h5>
			<input type="password" class="box-input" id="rpassword2" />
			<p id= "warn5">请再次输入密码</p>
			<br />
			<button class="box-but" id="reg-but" disabled="disabled">注册</button>
			<br />
			<button class="b-text-but" id="rland-but">现在登录</button>
		</form>  
		<button class="close" id="reg-close">X</button>
	</div>
	<div id="header">
		<div class="notice-bar" >
			<p>要旅游，跟我走。</p>
			<div class="notice-bar-right">
				<span id="success"></span>
				<button id="out">退出登录</button>
				<button id="reg-open">立刻注册</button>
				<button id="land-open">现在登录</button>
				<button >我的消息</button>
				<button onclick="test1()" >帮助中心</button>
				<img src="img/phone.png"  alt="无法加载" width="20" height="20" />
				<img src="img/weixin.png"  alt="无法加载" width="20" height="20" />
				<img src="img/qq.png"  alt="无法加载" width="20" height="20" />
			</div>	
		</div>
		<div class="title">
			<img src="img/logo.png"  alt="无法加载"  width="160" height="70"/>
			<div class="title-search" >
				<form>
					<span>开始启程：</span>
					<input type="text" placeholder="搜索行地/酒店/交通"/>
					<button >✓</button>
				</form>
			</div>
		</div>
		<div class="nav">
			<ul class="nav-menu">
				<li><a href="#" class="three-d">
					|酒店|
					<span class="three-d-box">
						<span class="front">|酒店|</span>
						<span class="back">|酒店|</span>
					</span>
				</a></li>
				<li><a href="#" class="three-d">
					|机票|
					<span class="three-d-box">
						<span class="front">|机票|</span>
						<span class="back">|机票|</span>
					</span>
				</a></li>
				<li><a href="#" class="three-d">
					|跟团游|
					<span class="three-d-box">
						<span class="front">|跟团游|</span>
						<span class="back">|跟团游|</span>
					</span>
				</a></li>
				<li><a href="#" class="three-d">
					|住宿|
					<span class="three-d-box">
						<span class="front">|住宿|</span>
						<span class="back">|住宿|</span>
					</span>
				</a></li>
				<li><a href="#" class="three-d">
					|攻略|
					<span class="three-d-box">
						<span class="front">|攻略|</span>
						<span class="back">|攻略|</span>
					</span>
				</a></li>
				<li><a href="#" class="three-d">
					|产品|
					<span class="three-d-box">
						<span class="front">|产品|</span>
						<span class="back">|产品|</span>
					</span>
					</a>
					<ul class="son-1">
						<li><a href="#" class="three-d">
							1111
							<span class="three-d-box">
								<span class="front">1111</span>
								<span class="back">1111</span>
							</span>
						</a></li>
						<li><a href="#" class="three-d">
							2222
							<span class="three-d-box">
								<span class="front">2222</span>
								<span class="back">2222</span>
							</span>
						</a></li>
						<li><a href="#" class="three-d">
							3333
							<span class="three-d-box">
								<span class="front">3333</span>
								<span class="back">3333</span>
							</span>
						</a></li>
					</ul>
				</li>
			</ul>
		</div>
	<!-- <div id="adv">
		<div id="arr">
			<button class="arrow" id="left">←</button>
			<button class="arrow" id="right">→</button>
		</div>
		<div id="adv-img">
			<ul id="adv-img-ul" style="left:0;">
				<li class="li1"><img src="img/11.jpg" width="100%"></li>
				<li class="li2"><img src="img/22.jpg" width="100%"></li>
				<li class="li3"><img src="img/33.jpg" width="100%"></li>
				<li class="li4"><img src="img/44.jpg" width="100%"></li>
				<li class="li5"><img src="img/55.jpg" width="100%"></li>
			</ul>	
		</div>
		<div class="num">
			<ul id="adv-img-num">
				<li index="1" class="on">○</li>
				<li index="2">○</li>
				<li index="3">○</li>
				<li index="4">○</li>
				<li index="5">○</li>
			</ul>
		</div>
	</div>  -->
	<div class="adv">
		<div class="whole">
			<div class="roll-img">
				<ul id="ul">
					<li class="left"><img src="img/11.jpg" data-src="img/1.jpg" alt=""><div></div></li>
					<li class="center"><img src="img/22.jpg" data-src="img/2.jpg" alt=""><div></div></li>
					<li class="right"><img src="img/33.jpg" data-src="img/3.jpg" alt=""><div></div></li>
					<li class="after1"><img src="img/44.jpg" data-src="img/4.jpg" alt=""><div></div></li>
					<li class="after2"><img src="img/55.jpg" data-src="img/5.jpg" alt=""><div></div></li>
				</ul>
			</div>
		</div>
		<div class="list">
			<span class="btn"></span>
			<span class="btn" style="background: #69c;"></span>
			<span class="btn"></span>
			<span class="btn"></span>
			<span class="btn"></span>
		</div>
	</div>
	<div id="main">
		<a name="content-1"></a>
		<div id="main-1">
			<h3 ><span class="big-title">世界那么大</span></h3>
			<hr/>  
			<div class="content-1" > 
				<a href="#">                
					<div class="hot-img">	
						<div class="hot-img-mask">
							<h2 >北极光</h2>
							<h4 >芬兰·罗瓦涅米</h4>
							<hr />
							<p>￥<span>4589</span>/人起</p>
						</div>
					</div>
				</a>
				<a href="#">  
					<div class="hot-img">
						<div class="hot-img-mask">
							<h2 >河津川</h2>
							<h4 >日本·河津町</h4>
							<hr />
							<p>￥<span>2599</span>/人起</p>
						</div>
					</div>
				</a>
				<a href="#">  
					<div class="hot-img">
						<div class="hot-img-mask">
							<h2 >糖麵包山</h2>
							<h4 >巴西·里约</h4>
							<hr />
							<p>￥<span>4399</span>/人起</p>
						</div>
					</div>
				</a>
				<a href="#">  
					<div class="hot-img">
						<div class="hot-img-mask">
							<h2 >蔚蓝海岸</h2>
							<h4 >法国·里维埃拉</h4>
							<hr />
							<p>￥<span>3999</span>/人起</p>
						</div>
					</div>
				</a>
				<a href="#">  
					<div class="hot-img">
						<div class="hot-img-mask">
							<h2 >勃朗峰</h2>
							<h4 >瑞士·阿尔卑斯山</h4>
							<hr />
							<p>￥<span>3878</span>/人起</p>
						</div>
					</div>
				</a>
				<a href="#">  
					<div class="hot-img">
						<div class="hot-img-mask">
							<h2 >黄石公园</h2>
							<h4 >美国·怀俄明州</h4>
							<hr />
							<p>￥<span>2389</span>/人起</p>
						</div>
					</div>
				</a>
				<a href="#">  
					<div class="hot-img">
						<div class="hot-img-mask">
							<h2 >五渔村</h2>
							<h4 >意大利·利古里亚大区</h4>
							<hr />
							<p>￥<span>4289</span>/人起</p>
						</div>
					</div>
				</a>
				<a href="#">  
					<div class="hot-img">
						<div class="hot-img-mask">
							<h2 >库肯霍夫</h2>
							<h4 >荷兰·利瑟</h4>
							<hr />
							<p>￥<span>4089</span>/人起</p>
						</div>
					</div>
				</a>
				<div class="details" >
					<a href="">
						<div class="details-img">
							<img src="img/detail.png" width="50" height="50" />
							<div class="details-img-text">更多</div>
						</div>
					</a>
				</div>	
			</div>
		</div>
		<a name="content-2"></a>
		<div id="main-2">
			<h3><span class="big-title">说走就走</span></h3>
			<hr/>  
			<div class="content-2">
				<p id="rvt-t"></p>
				<div class="cho">
					<button id="b1">国内</button>
					<button id="b2">国外</button>
				</div>
				<div id="flights-1">
					<a href="#">
						<div class="flight flight2">
							<h4>广州↔北京</h4>
							<h6>3月31日-4月3日</h6> 
							<p>￥<span>99</span>元起</p>
						</div>
					</a>
					<a href="#">
						<div class="flight flight2">
							<h4>广州↔北京</h4>
							<h6>3月31日-4月3日</h6> 
							<p>￥<span>99</span>元起</p>
						</div>
					</a>
					<a href="#">
						<div class="flight flight2">
							<h4>广州↔北京</h4>
							<h6>3月31日-4月3日</h6> 
							<p>￥<span>99</span>元起</p>
						</div>
					</a>
					<a href="#">
						<div class="flight flight2">
							<h4>广州↔北京</h4>
							<h6>3月31日-4月3日</h6> 
							<p>￥<span>99</span>元起</p>
						</div>
					</a>
					<a href="#">
						<div class="flight flight2">
							<h4>广州↔北京</h4>
							<h6>3月31日-4月3日</h6> 
							<p>￥<span>99</span>元起</p>
						</div>
					</a>
					<a href="#">
						<div class="flight flight2">
							<h4>广州↔北京</h4>
							<h6>3月31日-4月3日</h6> 
							<p>￥<span>99</span>元起</p>
						</div>
					</a>
					<a href="#">
						<div class="flight flight2">
							<h4>广州↔北京</h4>
							<h6>3月31日-4月3日</h6> 
							<p>￥<span>99</span>元起</p>
						</div>
					</a>
					<a href="#">
						<div class="flight flight2">
							<h4>广州↔北京</h4>
							<h6>3月31日-4月3日</h6> 
							<p>￥<span>99</span>元起</p>
						</div>
					</a>
					<a href="#">
						<div class="flight flight2">
							<h4>广州↔北京</h4>
							<h6>3月31日-4月3日</h6> 
							<p>￥<span>99</span>元起</p>
						</div>
					</a>
					<a href="#"> 
						<div class="flight flight2">
							<h4>广州↔北京</h4>
							<h6>3月31日-4月3日</h6> 
							<p>￥<span>99</span>元起</p>
						</div>
					</a>
					<a href="#">
						<div class="flight flight2">
							<h4>广州↔北京</h4>
							<h6>3月31日-4月3日</h6> 
							<p>￥<span>99</span>元起</p>
						</div>
					</a>
					<a href="#">
						<div class="flight flight2">
							<h4>广州↔北京</h4>
							<h6>3月31日-4月3日</h6> 
							<p>￥<span>99</span>元起</p>
						</div>
					</a>
					<a href="#">
						<div class="flight flight2">
							<h4>广州↔北京</h4>
							<h6>3月31日-4月3日</h6> 
							<p>￥<span>99</span>元起</p>
						</div>
					</a>
					<a href="#">
						<div class="flight flight2">
							<h4>广州↔北京</h4>
							<h6>3月31日-4月3日</h6> 
							<p>￥<span>99</span>元起</p>
						</div>
					</a>
					<a href="#">
						<div class="flight flight2">
							<h4>广州↔北京</h4>
							<h6>3月31日-4月3日</h6> 
							<p>￥<span>99</span>元起</p>
						</div>
					</a>
				</div>
				<div id="flights-2">
					<a href="#">
						<div class="flight">
							<h4>上海↔伦敦</h4>
							<h6>3月31日-4月3日</h6> 
							<p>￥<span>99</span>元起</p>
						</div>
					</a>
					<a href="#">
						<div class="flight">
							<h4>上海↔伦敦</h4>
							<h6>3月31日-4月3日</h6> 
							<p>￥<span>99</span>元起</p>
						</div>
					</a>
					<a href="#">
						<div class="flight">
							<h4>上海↔伦敦</h4>
							<h6>3月31日-4月3日</h6> 
							<p>￥<span>99</span>元起</p>
						</div>
					</a>
					<a href="#">
						<div class="flight">
							<h4>上海↔伦敦</h4>
							<h6>3月31日-4月3日</h6> 
							<p>￥<span>99</span>元起</p>
						</div>
					</a>
					<a href="#">
						<div class="flight">
							<h4>上海↔伦敦</h4>
							<h6>3月31日-4月3日</h6> 
							<p>￥<span>99</span>元起</p>
						</div>
					</a>
					<a href="#">
						<div class="flight">
							<h4>上海↔伦敦</h4>
							<h6>3月31日-4月3日</h6> 
							<p>￥<span>99</span>元起</p>
						</div>
					</a>
					<a href="#">
						<div class="flight">
							<h4>上海↔伦敦</h4>
							<h6>3月31日-4月3日</h6> 
							<p>￥<span>99</span>元起</p>
						</div>
					</a>
					<a href="#">
						<div class="flight">
							<h4>上海↔伦敦</h4>
							<h6>3月31日-4月3日</h6> 
							<p>￥<span>99</span>元起</p>
						</div>
					</a>
					<a href="#">
						<div class="flight">
							<h4>上海↔伦敦</h4>
							<h6>3月31日-4月3日</h6> 
							<p>￥<span>99</span>元起</p>
						</div>
					</a>
					<a href="#">
						<div class="flight">
							<h4>上海↔伦敦</h4>
							<h6>3月31日-4月3日</h6> 
							<p>￥<span>99</span>元起</p>
						</div>
					</a>
					<a href="#">
						<div class="flight">
							<h4>上海↔伦敦</h4>
							<h6>3月31日-4月3日</h6> 
							<p>￥<span>99</span>元起</p>
						</div>
					</a>
					<a href="#">
						<div class="flight">
							<h4>上海↔伦敦</h4>
							<h6>3月31日-4月3日</h6> 
							<p>￥<span>99</span>元起</p>
						</div>
					</a>
					<a href="#">
						<div class="flight">
							<h4>上海↔伦敦</h4>
							<h6>3月31日-4月3日</h6> 
							<p>￥<span>99</span>元起</p>
						</div>
					</a>
					<a href="#">
						<div class="flight">
							<h4>上海↔伦敦</h4>
							<h6>3月31日-4月3日</h6> 
							<p>￥<span>99</span>元起</p>
						</div>
					</a>
					<a href="#">
						<div class="flight">
							<h4>上海↔伦敦</h4>
							<h6>3月31日-4月3日</h6> 
							<p>￥<span>99</span>元起</p>
						</div>
					</a>
				</div>
				<div class="details" >
					<a href="" >
						<div class="details-img">
							<img src="img/detail.png" width="50" height="50" />
							<div class="details-img-text">更多</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		<a name="content-3"></a>
		<div id="main-3">
			<h3 ><span class="big-title">他们说</span></h3>
			<hr/>  
			<div class="content-3" id="content-3">
				<div class="comment">
					<div class="com">
						<div class="com-0 com-1">
							<a href="">
								<div class="com-mask" >
									<img data-src="img/2.jpg" src="img/touming.png"/>
									<div class="com-mask-text">
										<h5>黄石公园</h5>
									</div>
								</div>
							</a>
							<div class="com-text">
								<a href="">走遍全世界：</a>
								<p>太美了吧！！</p>
								<a href="">上善若水：</a>
								<p>能长居就太幸福了</p>
								<a href="">广州李嘉诚：</a>
								<p>来了就不想走</p>
							</div>
						</div>
					</div>
					<div class="com">
						<div class="com-0 com-2">
							<a href="">
								<div class="com-mask" >
									<img data-src="img/1.jpg" src="img/touming.png"/>
									<div class="com-mask-text">
										<h5>黄石公园</h5>
									</div>
								</div>
							</a>
							<div class="com-text">
								<a href="">广州李嘉诚：</a>
								<p>来了就不想走</p>
							</div>
						</div>
					</div>
					<div class="com">
						<div class="com-0 com-2">
							<a href="">
								<div class="com-mask" >
									<img data-src="img/4.jpg" src="img/touming.png"/>
									<div class="com-mask-text">
										<h5>黄石公园</h5>
									</div>
								</div>
							</a>
							<div class="com-text">
								<a href="">广州李嘉诚：</a>
								<p>来了就不想走</p>
							</div>
						</div>
					</div>
					<div class="com">
						<div class="com-0 com-1">
							<a href="">
								<div class="com-mask" >
									<img data-src="img/7.jpg" src="img/touming.png"/>
									<div class="com-mask-text">
										<h5>黄石公园</h5>
									</div>
								</div>
							</a>
							<div class="com-text">
								<a href="">走遍全世界：</a>
								<p>太美了吧！！</p>
								<a href="">上善若水：</a>
								<p>能长居就太幸福了</p>
								<a href="">广州李嘉诚：</a>
								<p>来了就不想走</p>
							</div>
						</div>
					</div>
					<div class="com">
						<div class="com-0 com-4">
							<a href="">
								<div class="com-mask" >
									<img data-src="img/8.jpg" src="img/touming.png"/>
									<div class="com-mask-text">
										<h5>黄石公园</h5>
									</div>
								</div>
							</a>
							<div class="com-text">
								<a href="">走遍全世界：</a>
								<p>太美了吧！！</p>
								<a href="">广州李嘉诚：</a>
								<p>来了就不想走</p>
							</div>
						</div>
					</div>
					<div class="com">
						<div class="com-0 com-3">
							<a href="">
								<div class="com-mask" >
									<img data-src="img/6.jpg" src="img/touming.png"/>
									<div class="com-mask-text">
										<h5>黄石公园</h5>
									</div>
								</div>
							</a>
							<div class="com-text">
								<a href="">走遍全世界：</a>
								<p>太美了吧！！</p>
								<a href="">上善若水：</a>
								<p>能长居就太幸福了</p>
							</div>
						</div>
					</div>
					<div class="com">
						<div class="com-0 com-1">
							<a href="">
								<div class="com-mask" >
									<img data-src="img/4.jpg" src="img/touming.png"/>
									<div class="com-mask-text">
										<h5>黄石公园</h5>
									</div>
								</div>
							</a>
							<div class="com-text">
								<a href="">走遍全世界：</a>
								<p>太美了吧！！</p>
								<a href="">上善若水：</a>
								<p>能长居就太幸福了</p>
								<a href="">广州李嘉诚：</a>
								<p>来了就不想走</p>
							</div>
						</div>
					</div>
					<div class="com">
						<div class="com-0 com-2">
							<a href="">
								<div class="com-mask" >
									<img data-src="img/3.jpg" src="img/touming.png"/>
									<div class="com-mask-text">
										<h5>黄石公园</h5>
									</div>
								</div>
							</a>
							<div class="com-text">
								<a href="">广州李嘉诚：</a>
								<p>来了就不想走</p>
							</div>
						</div>
					</div>
					<div class="com">
						<div class="com-0 com-3">
							<a href="">
								<div class="com-mask" >
									<img data-src="img/5.jpg" src="img/touming.png"/>
									<div class="com-mask-text">
										<h5>黄石公园</h5>
									</div>
								</div>
							</a>
							<div class="com-text">
								<a href="">走遍全世界：</a>
								<p>太美了吧！！</p>
								<a href="">上善若水：</a>
								<p>能长居就太幸福了</p>
							</div>
						</div>
					</div>
					<div class="com">
						<div class="com-0 com-4">
							<a href="">
								<div class="com-mask" >
									<img data-src="img/2.jpg" src="img/touming.png"/>
									<div class="com-mask-text">
										<h5>黄石公园</h5>
									</div>
								</div>
							</a>
							<div class="com-text">
								<a href="">走遍全世界：</a>
								<p>太美了吧！！</p>
								<a href="">广州李嘉诚：</a>
								<p>来了就不想走</p>
							</div>
						</div>
					</div>
				</div>
				<div class="details" >
					<a href="" >
						<div class="details-img">
							<img src="img/detail.png" width="50" height="50" />
							<div class="details-img-text">更多</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		<a name="content-4"></a>
		<div id="main-4">
			<h3 ><span class="big-title">不一样的体验</span></h3>
			<hr/>  
			<div class="content-4" id="content-4">
				<a href="">
					<div class="activity">
						<img data-src="img/2.jpg" src="img/touming.png" />
						<div class="activity-text">
							<h4>American Santiago</h4>
							<p>阿妹你看，上帝压狗</p>
							<p>人均￥233/晚</p>
						</div>
						<div class="circle"></div>
					</div>
				</a>
				<div class="activity">
					<img data-src="img/1.jpg" src="img/touming.png" />
					<div class="activity-text">
							<h4>American Santiago</h4>
							<p>阿妹你看，上帝压狗</p>
							<p>人均￥233/晚</p>
					</div>
					<div class="circle"></div>
				</div>
				<div class="activity">
					<img data-src="img/8.jpg" src="img/touming.png" />
					<div class="activity-text">
							<h4>American Santiago</h4>
							<p>阿妹你看，上帝压狗</p>
							<p>人均￥233/晚</p>
					</div>
					<div class="circle"></div>
				</div>
				<div class="activity">
					<img data-src="img/6.jpg" src="img/touming.png" />
					<div class="activity-text">
							<h4>American Santiago</h4>
							<p>阿妹你看，上帝压狗</p>
							<p>人均￥233/晚</p>
					</div>
					<div class="circle"></div>
				</div>
				<div class="activity">
					<img data-src="img/4.jpg" src="img/touming.png" />
					<div class="activity-text">
							<h4>American Santiago</h4>
							<p>阿妹你看，上帝压狗</p>
							<p>人均￥233/晚</p>
					</div>
					<div class="circle"></div>
				</div>
				<div class="activity">
					<img data-src="img/5.jpg" src="img/touming.png" />
					<div class="activity-text">
							<h4>American Santiago</h4>
							<p>阿妹你看，上帝压狗</p>
							<p>人均￥233/晚</p>
					</div>
					<div class="circle"></div>
				</div>
				<div class="details" >
					<a href="" >
						<div class="details-img">
							<img src="img/detail.png" width="50" height="50" />
							<div class="details-img-text">更多</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		<a name="content-5"></a>
		<div id="main-5">
			<h3 ><span class="big-title">这里我来过</span></h3>
			<hr/>  
			<div class="content-5">
				<div class="discuss">
					<a href="">
					<div class="discuss-bar">
						<h3>去&nbsp;哪&nbsp;里</h3>
						<p>万里长城桂林山水北京故宫杭州西湖</p>
					</div>
					</a>
					<ul>
						<li ><a href="">每次到了打文案我都好头秃啊</a></li>
						<li ><a href="">每次到了打文案我都好头秃啊</a></li>
						<li ><a href="">每次到了打文案我都好头秃啊</a></li>
						<li ><a href="">每次到了打文案我都好头秃啊</a></li>
						<li ><a href="">每次到了打文案我都好头秃啊</a></li>
						<li ><a href="">每次到了打文案我都好头秃啊</a></li>
						<li ><a href="">每次到了打文案我都好头秃啊</a></li>
						<li ><a href="">每次到了打文案我都好头秃啊</a></li>
					</ul>
				</div>
				<div class="discuss">
					<a href="">
					<div class="discuss-bar">
						<h3>玩&nbsp;什&nbsp;么</h3>
						<p>万里长城桂林山水北京故宫杭州西湖</p>
					</div>
					</a>
					<ul>
						<li ><a href="">每次到了打文案我都好头秃啊</a></li>
						<li ><a href="">每次到了打文案我都好头秃啊</a></li>
						<li ><a href="">每次到了打文案我都好头秃啊</a></li>
						<li ><a href="">每次到了打文案我都好头秃啊</a></li>
						<li ><a href="">每次到了打文案我都好头秃啊</a></li>
						<li ><a href="">每次到了打文案我都好头秃啊</a></li>
						<li ><a href="">每次到了打文案我都好头秃啊</a></li>
						<li ><a href="">每次到了打文案我都好头秃啊</a></li>
					</ul>
				</div>
				<div class="discuss">
					<a href="">
					<div class="discuss-bar">
						<h3>吃&nbsp;什&nbsp;么</h3>
						<p>万里长城桂林山水北京故宫杭州西湖</p>
					</div>
					</a>
					<ul>
						<li ><a href="">每次到了打文案我都好头秃啊</a></li>
						<li ><a href="">每次到了打文案我都好头秃啊</a></li>
						<li ><a href="">每次到了打文案我都好头秃啊</a></li>
						<li ><a href="">每次到了打文案我都好头秃啊</a></li>
						<li ><a href="">每次到了打文案我都好头秃啊</a></li>
						<li ><a href="">每次到了打文案我都好头秃啊</a></li>
						<li ><a href="">每次到了打文案我都好头秃啊</a></li>
						<li ><a href="">每次到了打文案我都好头秃啊</a></li>
					</ul>
				</div>
				<div class="discuss">
					<a href="">
					<div class="discuss-bar">
						<h3>怎&nbsp;么&nbsp;去</h3>
						<p>万里长城桂林山水北京故宫杭州西湖</p>
					</div>
					</a>
					<ul>
						<li ><a href="">每次到了打文案我都好头秃啊</a></li>
						<li ><a href="">每次到了打文案我都好头秃啊</a></li>
						<li ><a href="">每次到了打文案我都好头秃啊</a></li>
						<li ><a href="">每次到了打文案我都好头秃啊</a></li>
						<li ><a href="">每次到了打文案我都好头秃啊</a></li>
						<li ><a href="">每次到了打文案我都好头秃啊</a></li>
						<li ><a href="">每次到了打文案我都好头秃啊</a></li>
						<li ><a href="">每次到了打文案我都好头秃啊</a></li>
					</ul>
				</div>
				<div class="details" >
					<a href="" >
						<div class="details-img">
							<img src="img/detail.png" width="50" height="50" />
							<div class="details-img-text">更多</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		<a name="content-6"></a>
		<div id="main-6">
			<h3 ><span class="big-title">产品介绍<span></h3>
			<hr/>
			<div class="content-6">
				<div class="sort">
					选择每页限制数量：
					<select id="procount" name="procount">
						<option value="4" selected="selected">4</option>
						<option value="6">6</option>
						<option value="8">8</option>
					</select>
					<button id="limit-but" class="text-but">确定</button>
					<button id="keep" class="text-but">恢复</button>
					<div class="price">
						价格
						<button class="sort-but" id="priceup">⬆</button>
						<button class="sort-but" id="pricedown">⬇</button>
					</div>
					<div class="pop">
						人气
						<button class="sort-but" id="popup">⬆</button>
						<button class="sort-but" id="popdown">⬇</button>
					</div>
				</div>
				<div class="produce">
					<div class="things" id="things"></div>
					<div id="loader"></div>
					<div class="page">
						<button id="firstpage" class="canclick">首页</button>
						<button id="prepage" class="canclick">上一页</button>
						<div class="pagenum" id="pagenum">
						</div>
						<button id="nextpage" class="canclick">下一页</button>
						<button id="lastpage" class="canclick">尾页</button>
						<div class="jump">
							跳转至
							<select name="jumppage" id="jumppage">
							</select>
							<button id="jump-but">确定</button>
						</div>
					</div>
				</div>
				<div class="producedetail" id="producedetail">
					<div class="flashadv">
						<div class="bigimg" id="small-box">
							<img src="img/1.jpg" alt="" width="400" height="200" id="big-img">
							<div class="tool" id="tool"></div>
						</div>
						<div class="big-glass" id="big-glass">
							<img src="img/1.jpg" width="800" height="500" alt="" id="big-pic">
						</div>
						<div class="smallimg" id="small-img">
							<div id="empty-box"></div>
						</div>
					</div>
					<div class="starassess">
						<div class="assess-strip" id="assess-strip">
							<li class="emptystar"><span class="leftstar" ></span><span class="rightstar"></span></li>
							<li class="emptystar"><span class="leftstar"></span><span class="rightstar"></span></li>
							<li class="emptystar"><span class="leftstar"></span><span class="rightstar"></span></li>
							<li class="emptystar"><span class="leftstar"></span><span class="rightstar"></span></li>
							<li class="emptystar"><span class="leftstar"></span><span class="rightstar"></span></li>
						</div>
						<p id="text-assess">评价</p>
					</div>
					<button class="detail-return" id="detail-return">返回</button>
				</div>
			</div>  
		</div>
		<div id="top" >⬆</div>
		</div> 
		<ul class="v-nav" >
        	<li><img src="img/detail.png" width="50" height="50" />
            <ul class="nav-list" id="v-nav">
                <li ><a href="#content-1">|酒店|</a></li>
				<li ><a href="#content-2">|机票|</a></li>
				<li ><a href="#content-3">|跟团游|</a></li>
				<li ><a href="#content-4">|住宿|</a></li>
				<li ><a href="#content-5">|攻略|</a></li>
				<li ><a href="#content-6">|产品|</a></li>
            </ul> 
        	</li>
	    </ul>
	</div> 
	<div id="footer">
		<div class="item">
			<div class="item-1">
				<h3>为什么选择我们</h3>
				<dl>
					<dt>放心的服务</dt>
					<dd >领先的服务标准 完备的服务体制</dd>
				</dl>
				<dl>
					<dt>放心的价格</dt>
					<dd>领先的价格标准 完备的价格体制</dd>
				</dl>
			</div>
			<div class="item-1 item-2">
				<h4>旅游咨询</h4>
				<div class="i-but">
					<ul>
						<li ><a href="">旅游索引</a></li>
						<li ><a href="">旅游索引</a></li>
						<li ><a href="">旅游索引</a></li>
						<li ><a href="">旅游索引</a></li>
						<li ><a href="">旅游索引</a></li>
						<li ><a href="">旅游索引</a></li>
						<li ><a href="">旅游索引</a></li>
						<li ><a href="">旅游索引</a></li>
					</ul>
				</div>
			</div>
			<div class="item-1 item-2">
				<h4>旅游咨询</h4>
				<div class="i-but">
					<ul>
						<li ><a href="">旅游索引</a></li>
						<li ><a href="">旅游索引</a></li>
						<li ><a href="">旅游索引</a></li>
						<li ><a href="">旅游索引</a></li>
						<li ><a href="">旅游索引</a></li>
						<li ><a href="">旅游索引</a></li>
						<li ><a href="">旅游索引</a></li>
						<li ><a href="">旅游索引</a></li>
					</ul>
				</div>
			</div>
			<div class="item-1 item-2">
				<h4>旅游咨询</h4>
				<div class="i-but">
					<ul>
						<li ><a href="">旅游索引</a></li>
						<li ><a href="">旅游索引</a></li>
						<li ><a href="">旅游索引</a></li>
						<li ><a href="">旅游索引</a></li>
						<li ><a href="">旅游索引</a></li>
						<li ><a href="">旅游索引</a></li>
						<li ><a href="">旅游索引</a></li>
						<li ><a href="">旅游索引</a></li>
					</ul>
				</div>
			</div>
			<div class="item-1 item-2">
				<h3>微信公众号</h3>
				<img src="img/erweima.jpg" width="100" height="100">
				<p>是兄弟就来扫我</p>
			</div>
		</div>
	</div> 
	<script src="jquery-1.10.2.min.js"></script>
	<script src="t.js"></script>
</body>
</html>