<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button id="postBut">post</button>
    <button id="getBut">get</button>
</body>
<script>
var postBut = document.getElementById("postBut");
var getBut = document.getElementById("getBut");
var postUrl = "http://123.207.52.59:8088/login";
var getUrl = "http://123.207.52.59:8088/getImg";
var account = "admin";
var password = "123456";
var id = 1;

postBut.onclick = function(){myPost(postUrl,account,password);};
// 为什么永远登录失败？？？？？
function myPost(url,account,password){
    var xmlhttp;
    if (window.XMLHttpRequest){
        //  IE7+, Firefox, Chrome, Opera, Safari 浏览器执行代码
        xmlhttp=new XMLHttpRequest();
    }else{
        // IE6, IE5 浏览器执行代码
        xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
    }
    var postData = {
        "account":account,
        "password": password
    };
    xmlhttp.open("POST",url,true);//连接到服务器
    xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");//设置头部信息
    xmlhttp.send(postData);//发送数据
    xmlhttp.onreadystatechange=function(){
        if (xmlhttp.readyState==4 && xmlhttp.status==200){
            var data = JSON.parse(xmlhttp.responseText);
            console.log(data);
        }
    }               
}
getBut.onclick = function(){myGet(getUrl,id);};
function myGet(url,id){
    var xmlhttp;
    if (window.XMLHttpRequest){
        //  IE7+, Firefox, Chrome, Opera, Safari 浏览器执行代码
        xmlhttp=new XMLHttpRequest();
    }else{
        // IE6, IE5 浏览器执行代码
        xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
   }
   xmlhttp.onreadystatechange=function(){
        if (xmlhttp.readyState==4 && xmlhttp.status==200){
            var data = JSON.parse(xmlhttp.responseText);
            console.log(data);
        }
   }
   xmlhttp.open("GET",url+"?"+"id="+1,true);
   xmlhttp.send();
}
</script>
</html>