排序！

- 首先第一个问题就是怎么移动各大div…我第一个想法是写个冒泡排序算法然后把每次整个div交换位置（。）我真是个憨批 然后求助万能csdn结果人家的例子都是直接用inneHTML改数据？？(╯‵□′)╯︵┻━┻我不会的是怎么排吗我不会的是排了之后怎么放！（合理怀疑我的搜索方式有问题）然后我问我姬友她也叫我直接改内部数据？？我仿佛喝了百事可乐瓶子装的可口可乐（。）最后还是自己想了一个看上去靠谱点的就是把原来的都清掉然后再用ajax按顺序一个一个调出来 好想知道官方做法啊
- 然后第二个问题就是 怎么拿到这一页的单条数据 我想过给每一条数据设个id和在用ajax轮一遍拿（。）感觉做完都要么我炸了要么电脑炸了 最后我的可怜脑袋终于想到了可以在加载这一页的东西时候再顺便把单条数据都存起来（。）
- 然后第三个问题就是 排序排的什么 我一开始想法是顺着数据挑个最大的先摆上然后再挑剩下的最大的再摆上……显然很蠢 后来经过别人指点才想到可以改id数组的顺序然后直接像之前那样调用
- 然后开始解决我的历史遗留问题 首先 怎么能让ajax加载单个商品时候别瞎几把来而是按照我的顺序呢！后来查了一天多终于明白了为啥不按我的顺序来是因为它是个异步操作 然后网上的方法都是改成同步 且不说这个改成同步那ajax还有什么存在的意义况且我改了同步也还是随便来(╯‵□′)╯︵┻━┻后来我甚至想过一层套一层的但是想想那个代码量终于放弃了 然后正当我心灰意冷打算跑路（不是）时候抬头看到两个字递归突然醍醐灌顶恍然大悟 递归走起
- 然后开始解决第二个问题 我一开始以为很简单的就设个全局变量然后获取的时候顺便存起来结果到了后面调用的时候永远undefined 是的又是因为异步(╯‵□′)╯︵┻━┻试了各种乱七八糟的办法搞了很久都搞不出来心态要炸了 后来后来看到一篇博文说可以用函数传参传出去 心态回来了（。）
- 因为是拿到价格的数组再与id数据一一对应 所以就是用价格数组比较 然后交换的实际就是id数组 然后冒泡就会bug！因为价格数组始终没变化！所以交换要把价格数组也交换了！
- 因为我是用函数传参来传递价格数据 然后数组是想只存储了这一页的价格 所以每次排完之后要清空数组！里面的数据`=null`序号归零 不然会越加越长越加越长 后来我发现如果一页不满`limit`个的话数组长度还是`limit`（`null`也占位置！）然后最后取单个产品会有bug 然后就把冒泡的循环限制条件改成`!=null`就可
- 因为排了一次序之后后台的id数组顺序还是不变！就和页面的id数组顺序对不上 连按两次排序就会错乱 想过把后台id数组顺序也改了但且不说能不能改（我真不知道orz）改了之后怎么恢复原状又是个问题 然后与其想着怎么把id搞对应不如把排序按钮设置成一页只能点击一次hh（逃避问题启动）点了之后全部按钮都不能再点（除了恢复按钮）
