<!DOCTYPE html>
<html>
    <head lang='en'>
        <meta charset='utf-8'/>
        <style type='text/css'>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .img{
            width: 100%;
            height: 300px;
            margin-top: 100px;
        }
        .whole{
            width: 50%;
            height: 100%;
            margin: 0 auto;
        }
        .roll-img{
            width: 100%;
            height: 100%;
            position: relative;
        }
        .roll-img ul li{
            position: absolute;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .left{
            left:-300px;
            transform: scale(0.8);
            z-index: 4;
            background: #000;
            transition: all 0.5s ease;
        }
        .center{
            z-index: 6;
            left: 0;
            top: 0;
            bottom: 10%;
            transition: all 0.5s ease;
        }
        .right{
            left:300px;
            transform: scale(0.8);
            z-index: 4;
            background: #000;
            transition: all 0.5s ease;
        }
        .left div,.right div{
            z-index: 5;
            width: 100%;
            height: 100%;
            background:#000;
            opacity: .5;
            filter: alpha(opacity=50); 
            position: absolute;
            left: 0;
            top: 0;
        }
        .after1,.after2{
            z-index: 3;
            left: 0;
            top: 0;
            visibility: hidden;
            transform: scale(0);
        }
        .list{
            width: 30%;
            height: 5px;
            display: flex;
            margin: 0 auto;
            margin-top: 20px;
        }
        .btn{
            transition: all 0.3s ease;
            flex: 1;
            background: #e5e5e5;
        }
        .btn:not(:first-child){
            margin-left: 20px;
        }
        </style>
    </head>
    <body>
        <div class="img">
            <div class="whole">
                <div class="roll-img">
                    <ul id="ul">
                        <li class="left"><img src="img/1.jpg" alt=""><div></div></li>
                        <li class="center"><img src="img/2.jpg" alt=""><div></div></li>
                        <li class="right"><img src="img/3.jpg" alt=""><div></div></li>
                        <li class="after1"><img src="img/4.jpg" alt=""><div></div></li>
                        <li class="after2"><img src="img/5.jpg" alt=""><div></div></li>
                    </ul>
                </div>
            </div>
            <div class="list">
                <span class="btn"></span>
                <span class="btn" style="background: #69c;"></span>
                <span class="btn"></span>
                <span class="btn"></span>
                <span class="btn"></span>
            </div>
        </div>
        <script src="jquery-1.10.2.min.js"></script>
        <script>
            var classes = ['left','center','right','after1','after2'];
            var timer = setInterval(function(){after();},3000);
            function after(){
                for(var i=0;i<classes.length;i++){
                    $('.btn:eq('+i+')').css("background","#e5e5e5");
                }
                var last = classes.pop();
                classes.unshift(last);
                for(var i=0;i<classes.length;i++){
                    $('#ul>li:eq('+i+')').attr("class",classes[i]);
                }
                for(var i=0;i<classes.length;i++){
                    if($('#ul>li:eq('+i+')').attr("class")=='center'){
                        $('.btn:eq('+i+')').css("background","#69c");
                    }
                }
            }
            function before(){
                for(var i=0;i<classes.length;i++){
                    $('.btn:eq('+i+')').css("background","#e5e5e5");
                }
                var first = classes.shift();
                classes.push(first);
                for(var i=0;i<classes.length;i++){
                    $('#ul>li:eq('+i+')').attr("class",classes[i]);
                }
                for(var i=0;i<classes.length;i++){
                    if($('#ul>li:eq('+i+')').attr("class")=='center'){
                        $('.btn:eq('+i+')').css("background","#69c");
                    }
                }
            }
            for(var i=0;i<classes.length;i++){
                (function(i){
                    $('#ul>li:eq('+i+')').click(function(){
                        if($('#ul>li:eq('+i+')').attr("class")=="left"){
                            before();
                        }else if($('#ul>li:eq('+i+')').attr("class")=="right"){
                            after();
                        }else{
                            return false;
                        }
                    });
                    $('.btn:eq('+i+')').click(function(){
                        $('.btn:eq('+i+')').css("background","#69c");
                        clearInterval(timer);
                        while(classes[i]!='center'){
                            after();
                        }
                        timer = setInterval(function(){after();},3000);
                    });
                })(i);
            }
            $('.img').mouseover(function(){
                clearInterval(timer);
            });
            $('.img').mouseout(function(){ 
                clearInterval(timer);
                timer = setInterval(function(){after();},3000);
            });
        </script>
        
    </body>
</html>

