<html> 
<head> 
<title>进度条</title> 
  <style type="text/css">  
  .container{  
     width: 450px;  
     border: 1px solid #000;  
     height: 25px;  
   }
  #bar{  
     background: #000;  
     float: left; 
     height: 100%;  
     text-align: center;  
   }  
  </style>    
</head> 
<body> 
  <div class="container"> 
    <div id="bar" style="width:0%;"></div>  
  </div>  
  <span id="total"></span> 
</body> 
<script type="text/javascript">  
  function run(){  
    var bar = document.getElementById("bar"); 
    var total = document.getElementById("total"); 
    bar.style.width = parseInt(bar.style.width) + 1 + "%";  
    total.innerHTML = bar.style.width; 
    if(bar.style.width == "100%"){  
      clearTimeout(timeout); 
      return;  //没有这行就一直加载超出100%
    } 
    var timeout = setTimeout("run()",100); 
  } 

  window.onload = function(){  
     run(); 
  }  
</script> 
</html>
