1. 其实这一星期我好像都没学什么新东西感觉一直在回忆回忆🙈

2. 网页主体用的是以前的所以只是在那个基础上加了竖向导航+轮播图+商品栏+商品详情 

   感觉没干点啥这一周就过去了（。

3. 竖向导航没啥问题 
4. 然后轮播图 因为js忘太多一开始上手有点难…后来看了很多别人的demo才体会到那种啥 函数式编程？的思维 就是把它拆成几个小功能再组装起来代码就看上去比较好看又有条理 本来还想做个首尾相接但是还没成功🙉
5. 商品详情 因为星级评比和flash轮播图那里都要靠鼠标悬浮或者点击来立刻执行函数（？我在说什么） 反正就写完这两个我终于知道闭包到底是怎么一回事了🙉可喜可贺
6. 放大镜因为我一开始不知道那个clientXclientY是根据窗口来定位鼠标坐标的（光顾着复制了没仔细看定义！）然后就一直很奇怪为什么每次刷新进去都会有不同的偏移量但是别人的demo就没事（因为人家定死了一个位置啊我靠）差点重装电脑🙉后来想了一个想法就是加入一个滚轮高度的变量来控制 但目前还没成功 所以我干脆搞成弹窗定死位置了（逃避虽可耻但有用）
7. 星级评比其实我一开始的想法是底层是一条黄色的实色长条 然后上面加一个白色遮罩层中间挖出星星的形状 然后改变评分就改变黄色div的宽度 但是后来上网查emmm怎么都是用替换图片🙉而且网上的例子居然都没有个半星的（要么就是用插件）我差点就把那些星星劈两半然后设十个id🙉后来才想到现在的做法
8. 总的来说 没学到啥🙉我开始慌了