<!DOChTYPE tml>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <link href="travel.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="mask"></div>
	<div class="box" id="land-box">
       <h3>登录</h3>
       <form>
			<h5>邮箱</h5>
			<input type="text" class="text-box" id="lemail" />
			<p id= "warn1">请输入邮箱地址</p>
			<h5>密码</h5>
			<input type="password" class="text-box" id="lpassword" />
			<p id= "warn2">请输入密码</p>
			<br />
			<button class="box-but" id="land-but" disabled="disabled">登录</button>
			<br />
			<button class="text-but" id="lreg-but">现在注册</button>
			<button class="text-but">忘记密码</button>
		</form>  
		<button class="close" id="land-close">X</button>
	</div>
	<div class="box" id="reg-box">
		<h3>注册</h3>
        <form>
			<h5>邮箱</h5>
			<input type="text" class="text-box" id="remail" />
			<p id= "warn3">请输入邮箱地址</p>
			<h5>密码</h5>
			<input type="password" class="text-box" id="rpassword1" />
			<p id= "warn4">请输入密码</p>
			<h5>确认密码</h5>
			<input type="password" class="text-box" id="rpassword2" />
			<p id= "warn5">请再次输入密码</p>
			<br />
			<button class="box-but" id="reg-but" disabled="disabled">注册</button>
			<br />
			<button class="text-but" id="rland-but">现在登录</button>
		</form>  
		<button class="close" id="reg-close">X</button>
	</div>
	<div id="header">
		<div class="notice-bar" >
			<p>要旅游，跟我走。</p>
			<div class="notice-bar-right">
				<button id="reg-open">立刻注册</button>
				<button id="land-open">现在登录</button>
				<button >我的消息</button>
				<button >帮助中心</button>
				<img src="img/phone.png"  alt="无法加载" width="20" height="20" />
				<img src="img/weixin.png"  alt="无法加载" width="20" height="20" />
				<img src="img/qq.png"  alt="无法加载" width="20" height="20" />
			</div>	
		</div>
		<div class="title">
			<img src="img/logo.png"  alt="无法加载"  width="160" height="70"/>
			<div class="title-search" >
				<form>
					<span>开始启程：</span>
					<input type="text" placeholder="搜索行地/酒店/交通"/>
					<button >✓</button>
				</form>
			</div>
		</div>
		<div class="nav">
			<ul>
				<li ><a href="#content-1">|酒店|</a></li>
				<li ><a href="#content-2">|机票|</a></li>
				<li ><a href="#content-3">|跟团游|</a></li>
				<li ><a href="#content-4">|住宿|</a></li>
				<li ><a href="#content-5">|攻略|</a></li>
				<li ><a href="#content-6">|产品|</a></li>
			</ul>
		</div>
	<div id="adv">
		<div id="arr">
			<button class="arrow" id="left">←</button>
			<button class="arrow" id="right">→</button>
		</div>
		<div id="adv-img">
			<ul id="adv-img-ul" style="left:0;">
				<li><img src="img/11.jpg" width="100%"></li>
				<li><img src="img/22.jpg" width="100%"></li>
				<li><img src="img/33.jpg" width="100%"></li>
				<li><img src="img/44.jpg" width="100%"></li>
				<li><img src="img/55.jpg" width="100%"></li>
			</ul>		
		</div>
		<div class="num">
			<ul id="adv-img-num">
				<li index="1" class="on">○</li>
				<li index="2">○</li>
				<li index="3">○</li>
				<li index="4">○</li>
				<li index="5">○</li>
			</ul>
		</div>
	</div> 
	<div id="main">
		<a name="content-1"></a>
		<h3 ><span >世界那么大</span></h3>
		<hr/>  
		<div class="content-1" > 
			<a href="#">                 <!-- 背景自适应容器大小 -->
				<div class="hot-img">	
					<div class="hot-img-mask">
						<h2 >北极光</h2>
						<h4 >芬兰·罗瓦涅米</h4>
						<hr />
						<p>￥<span>4589</span>/人起</p>
					</div>
				</div>
			</a>
			<a href="#">  
				<div class="hot-img">
					<div class="hot-img-mask">
						<h2 >河津川</h2>
						<h4 >日本·河津町</h4>
						<hr />
						<p>￥<span>2599</span>/人起</p>
					</div>
				</div>
			</a>
			<a href="#">  
				<div class="hot-img">
					<div class="hot-img-mask">
						<h2 >糖麵包山</h2>
						<h4 >巴西·里约</h4>
						<hr />
						<p>￥<span>4399</span>/人起</p>
					</div>
				</div>
			</a>
			<a href="#">  
				<div class="hot-img">
					<div class="hot-img-mask">
						<h2 >蔚蓝海岸</h2>
						<h4 >法国·里维埃拉</h4>
						<hr />
						<p>￥<span>3999</span>/人起</p>
					</div>
				</div>
			</a>
			<a href="#">  
				<div class="hot-img">
					<div class="hot-img-mask">
						<h2 >勃朗峰</h2>
						<h4 >瑞士·阿尔卑斯山</h4>
						<hr />
						<p>￥<span>3878</span>/人起</p>
					</div>
				</div>
			</a>
			<a href="#">  
				<div class="hot-img">
					<div class="hot-img-mask">
						<h2 >黄石公园</h2>
						<h4 >美国·怀俄明州</h4>
						<hr />
						<p>￥<span>2389</span>/人起</p>
					</div>
				</div>
			</a>
			<a href="#">  
				<div class="hot-img">
					<div class="hot-img-mask">
						<h2 >五渔村</h2>
						<h4 >意大利·利古里亚大区</h4>
						<hr />
						<p>￥<span>4289</span>/人起</p>
					</div>
				</div>
			</a>
			<a href="#">  
				<div class="hot-img">
					<div class="hot-img-mask">
						<h2 >库肯霍夫</h2>
						<h4 >荷兰·利瑟</h4>
						<hr />
						<p>￥<span>4089</span>/人起</p>
					</div>
				</div>
			</a>
			<div class="details" >
				<a href="">
					<div class="details-img">
						<img src="img/detail.png" width="50" height="50" />
						<div class="details-img-text">更多</div>
					</div>
				</a>
			</div>	
	    </div>
	    <a name="content-2"></a>
		<h3><span>说走就走</span></h3>
		<hr/>  
		<div class="content-2">
			<p id="rvt-t"></p>
			<div class="cho">
				<button id="b1">国内</button>
				<button id="b2">国外</button>
			</div>
			<div id="flights-1">
				<a href="#">
					<div class="flight flight2">
						<h4>广州↔北京</h4>
						<h6>3月31日-4月3日</h6> 
						<p>￥<span>99</span>元起</p>
					</div>
				</a>
				<a href="#">
					<div class="flight flight2">
						<h4>广州↔北京</h4>
						<h6>3月31日-4月3日</h6> 
						<p>￥<span>99</span>元起</p>
					</div>
				</a>
				<a href="#">
					<div class="flight flight2">
						<h4>广州↔北京</h4>
						<h6>3月31日-4月3日</h6> 
						<p>￥<span>99</span>元起</p>
					</div>
				</a>
				<a href="#">
					<div class="flight flight2">
						<h4>广州↔北京</h4>
						<h6>3月31日-4月3日</h6> 
						<p>￥<span>99</span>元起</p>
					</div>
				</a>
				<a href="#">
					<div class="flight flight2">
						<h4>广州↔北京</h4>
						<h6>3月31日-4月3日</h6> 
						<p>￥<span>99</span>元起</p>
					</div>
				</a>
				<a href="#">
					<div class="flight flight2">
						<h4>广州↔北京</h4>
						<h6>3月31日-4月3日</h6> 
						<p>￥<span>99</span>元起</p>
					</div>
				</a>
				<a href="#">
					<div class="flight flight2">
						<h4>广州↔北京</h4>
						<h6>3月31日-4月3日</h6> 
						<p>￥<span>99</span>元起</p>
					</div>
				</a>
				<a href="#">
					<div class="flight flight2">
						<h4>广州↔北京</h4>
						<h6>3月31日-4月3日</h6> 
						<p>￥<span>99</span>元起</p>
					</div>
				</a>
				<a href="#">
					<div class="flight flight2">
						<h4>广州↔北京</h4>
						<h6>3月31日-4月3日</h6> 
						<p>￥<span>99</span>元起</p>
					</div>
				</a>
				<a href="#"> 
					<div class="flight flight2">
						<h4>广州↔北京</h4>
						<h6>3月31日-4月3日</h6> 
						<p>￥<span>99</span>元起</p>
					</div>
				</a>
				<a href="#">
					<div class="flight flight2">
						<h4>广州↔北京</h4>
						<h6>3月31日-4月3日</h6> 
						<p>￥<span>99</span>元起</p>
					</div>
				</a>
				<a href="#">
					<div class="flight flight2">
						<h4>广州↔北京</h4>
						<h6>3月31日-4月3日</h6> 
						<p>￥<span>99</span>元起</p>
					</div>
				</a>
				<a href="#">
					<div class="flight flight2">
						<h4>广州↔北京</h4>
						<h6>3月31日-4月3日</h6> 
						<p>￥<span>99</span>元起</p>
					</div>
				</a>
				<a href="#">
					<div class="flight flight2">
						<h4>广州↔北京</h4>
						<h6>3月31日-4月3日</h6> 
						<p>￥<span>99</span>元起</p>
					</div>
				</a>
				<a href="#">
					<div class="flight flight2">
						<h4>广州↔北京</h4>
						<h6>3月31日-4月3日</h6> 
						<p>￥<span>99</span>元起</p>
					</div>
				</a>
			</div>
			<div id="flights-2">
				<a href="#">
					<div class="flight">
						<h4>上海↔伦敦</h4>
						<h6>3月31日-4月3日</h6> 
						<p>￥<span>99</span>元起</p>
					</div>
				</a>
				<a href="#">
					<div class="flight">
						<h4>上海↔伦敦</h4>
						<h6>3月31日-4月3日</h6> 
						<p>￥<span>99</span>元起</p>
					</div>
				</a>
				<a href="#">
					<div class="flight">
						<h4>上海↔伦敦</h4>
						<h6>3月31日-4月3日</h6> 
						<p>￥<span>99</span>元起</p>
					</div>
				</a>
				<a href="#">
					<div class="flight">
						<h4>上海↔伦敦</h4>
						<h6>3月31日-4月3日</h6> 
						<p>￥<span>99</span>元起</p>
					</div>
				</a>
				<a href="#">
					<div class="flight">
						<h4>上海↔伦敦</h4>
						<h6>3月31日-4月3日</h6> 
						<p>￥<span>99</span>元起</p>
					</div>
				</a>
				<a href="#">
					<div class="flight">
						<h4>上海↔伦敦</h4>
						<h6>3月31日-4月3日</h6> 
						<p>￥<span>99</span>元起</p>
					</div>
				</a>
				<a href="#">
					<div class="flight">
						<h4>上海↔伦敦</h4>
						<h6>3月31日-4月3日</h6> 
						<p>￥<span>99</span>元起</p>
					</div>
				</a>
				<a href="#">
					<div class="flight">
						<h4>上海↔伦敦</h4>
						<h6>3月31日-4月3日</h6> 
						<p>￥<span>99</span>元起</p>
					</div>
				</a>
				<a href="#">
					<div class="flight">
						<h4>上海↔伦敦</h4>
						<h6>3月31日-4月3日</h6> 
						<p>￥<span>99</span>元起</p>
					</div>
				</a>
				<a href="#">
					<div class="flight">
						<h4>上海↔伦敦</h4>
						<h6>3月31日-4月3日</h6> 
						<p>￥<span>99</span>元起</p>
					</div>
				</a>
				<a href="#">
					<div class="flight">
						<h4>上海↔伦敦</h4>
						<h6>3月31日-4月3日</h6> 
						<p>￥<span>99</span>元起</p>
					</div>
				</a>
				<a href="#">
					<div class="flight">
						<h4>上海↔伦敦</h4>
						<h6>3月31日-4月3日</h6> 
						<p>￥<span>99</span>元起</p>
					</div>
				</a>
				<a href="#">
					<div class="flight">
						<h4>上海↔伦敦</h4>
						<h6>3月31日-4月3日</h6> 
						<p>￥<span>99</span>元起</p>
					</div>
				</a>
				<a href="#">
					<div class="flight">
						<h4>上海↔伦敦</h4>
						<h6>3月31日-4月3日</h6> 
						<p>￥<span>99</span>元起</p>
					</div>
				</a>
				<a href="#">
					<div class="flight">
						<h4>上海↔伦敦</h4>
						<h6>3月31日-4月3日</h6> 
						<p>￥<span>99</span>元起</p>
					</div>
				</a>
			</div>
			<div class="details" >
				<a href="" >
					<div class="details-img">
						<img src="img/detail.png" width="50" height="50" />
						<div class="details-img-text">更多</div>
					</div>
				</a>
			</div>
		</div>
		<a name="content-3"></a>
		<h3 ><span class="content">他们说</span></h3>
		<hr/>  
		<div class="content-3">
			<div class="comment">
				<div class="com">
					<div class="com-0 com-1">
						<a href="">
							<div class="com-mask" >
								<img src="img/2.jpg" />
								<div class="com-mask-text">
									<h5>黄石公园</h5>
								</div>
							</div>
						</a>
						<div class="com-text">
							<a href="">走遍全世界：</a>
							<p>太美了吧！！</p>
							<a href="">上善若水：</a>
							<p>能长居就太幸福了</p>
							<a href="">广州李嘉诚：</a>
							<p>来了就不想走</p>
						</div>
					</div>
				</div>
				<div class="com">
					<div class="com-0 com-2">
						<a href="">
							<div class="com-mask" >
								<img src="img/1.jpg" />
								<div class="com-mask-text">
									<h5>黄石公园</h5>
								</div>
							</div>
						</a>
						<div class="com-text">
							<a href="">广州李嘉诚：</a>
							<p>来了就不想走</p>
						</div>
					</div>
				</div>
				<div class="com">
					<div class="com-0 com-2">
						<a href="">
							<div class="com-mask" >
								<img src="img/4.jpg" />
								<div class="com-mask-text">
									<h5>黄石公园</h5>
								</div>
							</div>
						</a>
						<div class="com-text">
							<a href="">广州李嘉诚：</a>
							<p>来了就不想走</p>
						</div>
					</div>
				</div>
				<div class="com">
					<div class="com-0 com-1">
						<a href="">
							<div class="com-mask" >
								<img src="img/7.jpg" />
								<div class="com-mask-text">
									<h5>黄石公园</h5>
								</div>
							</div>
						</a>
						<div class="com-text">
							<a href="">走遍全世界：</a>
							<p>太美了吧！！</p>
							<a href="">上善若水：</a>
							<p>能长居就太幸福了</p>
							<a href="">广州李嘉诚：</a>
							<p>来了就不想走</p>
						</div>
					</div>
				</div>
				<div class="com">
					<div class="com-0 com-4">
						<a href="">
							<div class="com-mask" >
								<img src="img/8.jpg" />
								<div class="com-mask-text">
									<h5>黄石公园</h5>
								</div>
							</div>
						</a>
						<div class="com-text">
							<a href="">走遍全世界：</a>
							<p>太美了吧！！</p>
							<a href="">广州李嘉诚：</a>
							<p>来了就不想走</p>
						</div>
					</div>
				</div>
				<div class="com">
					<div class="com-0 com-3">
						<a href="">
							<div class="com-mask" >
								<img src="img/6.jpg" />
								<div class="com-mask-text">
									<h5>黄石公园</h5>
								</div>
							</div>
						</a>
						<div class="com-text">
							<a href="">走遍全世界：</a>
							<p>太美了吧！！</p>
							<a href="">上善若水：</a>
							<p>能长居就太幸福了</p>
						</div>
					</div>
				</div>
				<div class="com">
					<div class="com-0 com-1">
						<a href="">
							<div class="com-mask" >
								<img src="img/4.jpg" />
								<div class="com-mask-text">
									<h5>黄石公园</h5>
								</div>
							</div>
						</a>
						<div class="com-text">
							<a href="">走遍全世界：</a>
							<p>太美了吧！！</p>
							<a href="">上善若水：</a>
							<p>能长居就太幸福了</p>
							<a href="">广州李嘉诚：</a>
							<p>来了就不想走</p>
						</div>
					</div>
				</div>
				<div class="com">
					<div class="com-0 com-2">
						<a href="">
							<div class="com-mask" >
								<img src="img/3.jpg" />
								<div class="com-mask-text">
									<h5>黄石公园</h5>
								</div>
							</div>
						</a>
						<div class="com-text">
							<a href="">广州李嘉诚：</a>
							<p>来了就不想走</p>
						</div>
					</div>
				</div>
				<div class="com">
					<div class="com-0 com-3">
						<a href="">
							<div class="com-mask" >
								<img src="img/5.jpg" />
								<div class="com-mask-text">
									<h5>黄石公园</h5>
								</div>
							</div>
						</a>
						<div class="com-text">
							<a href="">走遍全世界：</a>
							<p>太美了吧！！</p>
							<a href="">上善若水：</a>
							<p>能长居就太幸福了</p>
						</div>
					</div>
				</div>
				<div class="com">
					<div class="com-0 com-4">
						<a href="">
							<div class="com-mask" >
								<img src="img/2.jpg" />
								<div class="com-mask-text">
									<h5>黄石公园</h5>
								</div>
							</div>
						</a>
						<div class="com-text">
							<a href="">走遍全世界：</a>
							<p>太美了吧！！</p>
							<a href="">广州李嘉诚：</a>
							<p>来了就不想走</p>
						</div>
					</div>
				</div>
			</div>
			<div class="details" >
				<a href="" >
					<div class="details-img">
						<img src="img/detail.png" width="50" height="50" />
						<div class="details-img-text">更多</div>
					</div>
				</a>
			</div>
		</div>
		<a name="content-4"></a>
		<h3 ><span class="content">不一样的体验</span></h3>
		<hr/>  
		<div class="content-4">
			<a href="">
				<div class="activity">
					<img src="img/2.jpg" />
					<div class="activity-text">
						<h4>American Santiago</h4>
						<p>阿妹你看，上帝压狗</p>
						<p>人均￥233/晚</p>
					</div>
					<div class="circle"></div>
				</div>
			</a>
			<div class="activity">
				<img src="img/1.jpg" />
				<div class="activity-text">
						<h4>American Santiago</h4>
						<p>阿妹你看，上帝压狗</p>
						<p>人均￥233/晚</p>
				</div>
				<div class="circle"></div>
			</div>
			<div class="activity">
				<img src="img/8.jpg" />
				<div class="activity-text">
						<h4>American Santiago</h4>
						<p>阿妹你看，上帝压狗</p>
						<p>人均￥233/晚</p>
				</div>
				<div class="circle"></div>
			</div>
			<div class="activity">
				<img src="img/6.jpg" />
				<div class="activity-text">
						<h4>American Santiago</h4>
						<p>阿妹你看，上帝压狗</p>
						<p>人均￥233/晚</p>
				</div>
				<div class="circle"></div>
			</div>
			<div class="activity">
				<img src="img/4.jpg" />
				<div class="activity-text">
						<h4>American Santiago</h4>
						<p>阿妹你看，上帝压狗</p>
						<p>人均￥233/晚</p>
				</div>
				<div class="circle"></div>
			</div>
			<div class="activity">
				<img src="img/5.jpg" />
				<div class="activity-text">
						<h4>American Santiago</h4>
						<p>阿妹你看，上帝压狗</p>
						<p>人均￥233/晚</p>
				</div>
				<div class="circle"></div>
			</div>
			<div class="details" >
				<a href="" >
					<div class="details-img">
						<img src="img/detail.png" width="50" height="50" />
						<div class="details-img-text">更多</div>
					</div>
				</a>
			</div>
		</div>
		<a name="content-5"></a>
		<h3 ><span >这里我来过</span></h3>
		<hr/>  
		<div class="content-5">
			<div class="discuss">
				<a href="">
				<div class="discuss-bar">
					<h3>去&nbsp;哪&nbsp;里</h3>
					<p>万里长城桂林山水北京故宫杭州西湖</p>
				</div>
				</a>
				<ul>
					<li ><a href="">每次到了打文案我都好头秃啊</a></li>
					<li ><a href="">每次到了打文案我都好头秃啊</a></li>
					<li ><a href="">每次到了打文案我都好头秃啊</a></li>
					<li ><a href="">每次到了打文案我都好头秃啊</a></li>
					<li ><a href="">每次到了打文案我都好头秃啊</a></li>
					<li ><a href="">每次到了打文案我都好头秃啊</a></li>
					<li ><a href="">每次到了打文案我都好头秃啊</a></li>
					<li ><a href="">每次到了打文案我都好头秃啊</a></li>
				</ul>
			</div>
			<div class="discuss">
				<a href="">
				<div class="discuss-bar">
					<h3>玩&nbsp;什&nbsp;么</h3>
					<p>万里长城桂林山水北京故宫杭州西湖</p>
				</div>
				</a>
				<ul>
					<li ><a href="">每次到了打文案我都好头秃啊</a></li>
					<li ><a href="">每次到了打文案我都好头秃啊</a></li>
					<li ><a href="">每次到了打文案我都好头秃啊</a></li>
					<li ><a href="">每次到了打文案我都好头秃啊</a></li>
					<li ><a href="">每次到了打文案我都好头秃啊</a></li>
					<li ><a href="">每次到了打文案我都好头秃啊</a></li>
					<li ><a href="">每次到了打文案我都好头秃啊</a></li>
					<li ><a href="">每次到了打文案我都好头秃啊</a></li>
				</ul>
			</div>
			<div class="discuss">
				<a href="">
				<div class="discuss-bar">
					<h3>吃&nbsp;什&nbsp;么</h3>
					<p>万里长城桂林山水北京故宫杭州西湖</p>
				</div>
				</a>
				<ul>
					<li ><a href="">每次到了打文案我都好头秃啊</a></li>
					<li ><a href="">每次到了打文案我都好头秃啊</a></li>
					<li ><a href="">每次到了打文案我都好头秃啊</a></li>
					<li ><a href="">每次到了打文案我都好头秃啊</a></li>
					<li ><a href="">每次到了打文案我都好头秃啊</a></li>
					<li ><a href="">每次到了打文案我都好头秃啊</a></li>
					<li ><a href="">每次到了打文案我都好头秃啊</a></li>
					<li ><a href="">每次到了打文案我都好头秃啊</a></li>
				</ul>
			</div>
			<div class="discuss">
				<a href="">
				<div class="discuss-bar">
					<h3>怎&nbsp;么&nbsp;去</h3>
					<p>万里长城桂林山水北京故宫杭州西湖</p>
				</div>
				</a>
				<ul>
					<li ><a href="">每次到了打文案我都好头秃啊</a></li>
					<li ><a href="">每次到了打文案我都好头秃啊</a></li>
					<li ><a href="">每次到了打文案我都好头秃啊</a></li>
					<li ><a href="">每次到了打文案我都好头秃啊</a></li>
					<li ><a href="">每次到了打文案我都好头秃啊</a></li>
					<li ><a href="">每次到了打文案我都好头秃啊</a></li>
					<li ><a href="">每次到了打文案我都好头秃啊</a></li>
					<li ><a href="">每次到了打文案我都好头秃啊</a></li>
				</ul>
			</div>
			<div class="details" >
				<a href="" >
					<div class="details-img">
						<img src="img/detail.png" width="50" height="50" />
						<div class="details-img-text">更多</div>
					</div>
				</a>
			</div>
		</div>
		<a name="content-6"></a>
		<h3 ><span class="content">产品介绍<span></h3>
		<hr/>
		<div class="content-6">
			<div class="sort">
				<div class="prise">
					价格
					<button id="priseup">⬆</button>
					<button id="prisedown">⬇</button>
					<button id="prisekeep">-</button>
				</div>
				<div class="pop">
					人气
					<button id="popup">⬆</button>
					<button id="popdown">⬇</button>
					<button id="popkeep">-</button>
				</div>
			</div>
	        <div class="produce">
	        	<div class="things">
		        	<div class="thing">
		        		<img src="img/1.jpg" alt="1" width="200" height="150">
		        		<p>人气：123</p>
		        		<p>价格：234</p>
		        	</div>
		        	<div class="thing">
		        		<img src="img/1.jpg" alt="1" width="200" height="150">
		        		<p>人气：123</p>
		        		<p>价格：234</p>
		        	</div>
		        	<div class="thing">
		        		<img src="img/1.jpg" alt="1" width="200" height="150">
		        		<p>人气：123</p>
		        		<p>价格：234</p>
		        	</div>
		        	<div class="thing">
		        		<img src="img/1.jpg" alt="1" width="200" height="150">
		        		<p>人气：123</p>
		        		<p>价格：234</p>
		        	</div>
		        	<div class="thing">
		        		<img src="img/1.jpg" alt="1" width="200" height="150" >
		        		<p>人气：123</p>
		        		<p>价格：234</p>
		        	</div>
		        	<div class="thing">
		        		<img src="img/1.jpg" alt="1" width="200" height="150" >
		        		<p>人气：123</p>
		        		<p>价格：234</p>
		        	</div>
		        	<div class="thing">
		        		<img src="img/1.jpg" alt="1" width="200" height="150" >
		        		<p>人气：123</p>
		        		<p>价格：234</p>
		        	</div>
		        	<div class="emptything"></div>
		        	<div class="emptything"></div>
		        	<div class="emptything"></div>
		        	<div class="emptything"></div>
	        	</div>
	        	<div class="page">
	        		<button id="firstpage" class="canclick">首页</button>
	        		<button id="prepage" class="canclick">上一页</button>
	        		<div class="pagenum">
	        			<button>1</button>
	        			<button>2</button>
	        		</div>
	        		<button id="nextpage" class="canclick">下一页</button>
	        		<button id="lastpage" class="unclick">尾页</button>
	        	</div>
			</div>
			<div class="producedetail" id="producedetail">
				<div class="flashadv">
					<div class="bigimg" id="small-box">
						<img src="img/1.jpg" alt="" width="400" height="200" id="big-img">
						<div class="tool" id="tool"></div>
					</div>
					<div class="big-glass" id="big-glass">
						<img src="img/1.jpg" width="800" height="500" alt="" id="big-pic">
					</div>
					<div class="smallimg" id="small-img">
						<div id="empty-box"></div>
						<img src="img/1.jpg" alt="1" width="100" height="60" >
						<img src="img/2.jpg" alt="2" width="100" height="60" >
						<img src="img/3.jpg" alt="3" width="100" height="60" >
						<img src="img/4.jpg" alt="4" width="100" height="60" >
						<img src="img/5.jpg" alt="5" width="100" height="60" >
					</div>
				</div>
				<div class="starassess">
					<div class="assess-strip" id="assess-strip">
						<li class="emptystar"><span class="leftstar" ></span><span class="rightstar"></span></li>
						<li class="emptystar"><span class="leftstar"></span><span class="rightstar"></span></li>
						<li class="emptystar"><span class="leftstar"></span><span class="rightstar"></span></li>
						<li class="emptystar"><span class="leftstar"></span><span class="rightstar"></span></li>
						<li class="emptystar"><span class="leftstar"></span><span class="rightstar"></span></li>
					</div>
					<p id="text-assess">评价</p>
				</div>
				<button class="detail-return" id="detail-return">返回</button>
			</div>
		</div>  
		<div id="top" >⬆</div>
		</div> 
		<ul class="v-nav">
        	<li><img src="img/detail.png" width="50" height="50" />
            <ul class="list">
                <li ><a href="#content-1">|酒店|</a></li>
				<li ><a href="#content-2">|机票|</a></li>
				<li ><a href="#content-3">|跟团游|</a></li>
				<li ><a href="#content-4">|住宿|</a></li>
				<li ><a href="#content-5">|攻略|</a></li>
				<li ><a href="#content-6">|产品|</a></li>
            </ul> 
        	</li>
	    </ul>
	</div> 
	<div id="footer">
		<div class="item">
			<div class="item-1">
				<h3>为什么选择我们</h3>
				<dl>
					<dt>放心的服务</dt>
					<dd >领先的服务标准 完备的服务体制</dd>
				</dl>
				<dl>
					<dt>放心的价格</dt>
					<dd>领先的价格标准 完备的价格体制</dd>
				</dl>
			</div>
			<div class="item-1 item-2">
				<h4>旅游咨询</h4>
				<div class="i-but">
					<ul>
						<li ><a href="">旅游索引</a></li>
						<li ><a href="">旅游索引</a></li>
						<li ><a href="">旅游索引</a></li>
						<li ><a href="">旅游索引</a></li>
						<li ><a href="">旅游索引</a></li>
						<li ><a href="">旅游索引</a></li>
						<li ><a href="">旅游索引</a></li>
						<li ><a href="">旅游索引</a></li>
					</ul>
				</div>
			</div>
			<div class="item-1 item-2">
				<h4>旅游咨询</h4>
				<div class="i-but">
					<ul>
						<li ><a href="">旅游索引</a></li>
						<li ><a href="">旅游索引</a></li>
						<li ><a href="">旅游索引</a></li>
						<li ><a href="">旅游索引</a></li>
						<li ><a href="">旅游索引</a></li>
						<li ><a href="">旅游索引</a></li>
						<li ><a href="">旅游索引</a></li>
						<li ><a href="">旅游索引</a></li>
					</ul>
				</div>
			</div>
			<div class="item-1 item-2">
				<h4>旅游咨询</h4>
				<div class="i-but">
					<ul>
						<li ><a href="">旅游索引</a></li>
						<li ><a href="">旅游索引</a></li>
						<li ><a href="">旅游索引</a></li>
						<li ><a href="">旅游索引</a></li>
						<li ><a href="">旅游索引</a></li>
						<li ><a href="">旅游索引</a></li>
						<li ><a href="">旅游索引</a></li>
						<li ><a href="">旅游索引</a></li>
					</ul>
				</div>
			</div>
			<div class="item-1 item-2">
				<h3>微信公众号</h3>
				<img src="img/erweima.jpg" width="100" height="100">
				<p>是兄弟就来扫我</p>
			</div>
		</div>
	</div> 
	<script src="t.js"></script>
</body>
</html>