body {
	margin: 0 0 0 0;
	background: #F8F8F8;
}
#header {
	margin: 0 auto;
	min-width: 1400px;
	background: #FFF;
}
#main {
	margin: 0 auto;
	margin-top: 100px;
	width: 1200px;
}
#footer {
	margin: 0 auto;
	margin-top: 50px;
	padding: 50px;
	min-width: 1400px;
	height: auto;
	text-align: center;
	background: #CEDCEE;
	box-sizing: border-box; 
}
button {
	outline: 0;
	cursor: pointer; 
}
input {
	outline: 0; 
}
select {
	outline: none;
}
a { 
	display: inline-block;
	text-decoration: none;
}
span {
	font-size: 25px;
	padding-bottom: 5px;
    border-bottom: 3px solid #000000;
}
ul {
	list-style-type: none;
	padding: 0;
}
.hidden {
	overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.notice-bar {
	position: relative;
	min-width: 1400px;
	height: 30px;
	padding-left: 10px;
	box-sizing: border-box; 
	-moz-box-sizing: border-box;  /*firefox*/
	-webkit-box-sizing: border-box; /*safari*/
	display: flex;
    align-items: center;
    justify-content: space-between;
	font-size: 6px;
	background: #E9E9E9;
}
.notice-bar p {
	margin-left: 100px;
	font-size: 16px;
}
.notice-bar-right {
	position: absolute;
	right: 50px;
	min-width: 520px;
}
.notice-bar-right button {
	width: 120px; 
    height: 25px;
	border: none;
	color: #000;
	font-size: 13px;
	background: transparent; 
}
.notice-bar-right button:hover {
	color: #69C;
}
.notice-bar-right img {
	margin-right: 20px;
}
.notice-bar-right img:hover {
	opacity: .4;
	filter: alpha(opacity=40);  
}
#success {
	border: none;
	font-size: 15px;
}
#out {
	display: none;
}
.rem {
	font-size: 10px;
}
input[type="checkbox"] + label::before {
    content: "\a0"; /*不换行空格*/
    display: inline-block;
    vertical-align: middle;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid #69C;
    margin-right: 10px;
}
input[type="checkbox"]:checked + label::before {
    background-color: #69C;
}
input[type="checkbox"] {
    position: absolute;
    clip: rect(0, 0, 0, 0);
}
.title {
	min-width: 1400px;
	padding-left: 100px;
	box-sizing: border-box;
	background: #FFF;
}
.title img {
	float: left;
	margin-top: 10px;
}
.title-search {
	margin-left: 250px;
	height: 100px;
}
.title-search span {
	border-bottom: 0;
	font-family: STFangsong;
	font-size: 20px;
}
.title-search input {
	height: 30px;
	width: 250px;
	padding-left: 10px;
	margin-top: 35px;
	border-radius: 20px;    /*css3 ie不支持*/
	border: 1px solid #69C;
	background: transparent; 
	outline: 0;             /*去轮廓*/
}
.title-search input:focus {
    border: 1px solid #339;
}
.title-search button {
	color: #69C;
	width: 30px;
    height: 30px;
    line-height: 10px;
    text-align: center;
	border-radius: 50%;    
	border: 1px solid #69C;
	background: transparent; 
}
.title-search button:hover {
	color: #339;
	border: 1px solid #339;
}
.nav {
	height: 30px;
	min-width: 1400px;
	text-align: center;
	background: #FFF;
}
.nav ul {
	display: inline-block;
	margin-top: 0;
	padding-left: 0;
}
.nav li {
	float: left;
}
.nav a {
    width: 100px;
    height: 30px;
	font-weight: bold;  /*加粗*/
	color: #005CAF;
	background-color: transparent;
	text-align: center;
	padding: 0 auto;
	text-decoration: none;
}
.nav a:hover {
 	position: relative;
 	bottom: 3px;          /*保持静止*/
 	padding-top: 1px;
    border-top: 2px solid #005CAF;
}
.sear-box {
	position: relative;
	float: left;
	margin-left: 40px;
	width: 650px;
	height: 300px;
	padding-left: 40px;
	line-height: 40px;
	background-color: #FFF;
	border: 1px solid black;     
	filter: alpha(opacity=60);    /*ie*/
	opacity: .6;
}
.sear-box span {
	font-size: 20px;
}
.sear-box input {
	height: 25px;
	width: 120px;
	padding-left: 10px;
	border-radius: 20px;    /*css3 ie不支持*/
	border: 1px solid #69C;
	background: transparent; 
	outline: 0; 
}
.sear-box input:focus {
    border: 1px solid #339;
}
.sear-box button {
	position: absolute;
	right: 10px;
	bottom: 10px;
	color: #69C;
	width: 30px;
    height: 30px;
    line-height: 10px;
    text-align: center;
	border-radius: 50%;    
	border: 1px solid #69C;
	background: transparent; 
}
.sear-box button:hover {
	color: #339;
	border: 1px solid #339;
}
.abi {
	display: inline;
	margin-left: 90px;
}
.details {
	display: inline;
	margin-left: 10px;
}
.details-img {	/*图片旋转*/
	position: relative;
	transition: all 1.5s;
    -moz-transition: all 1.5s; /* Firefox 4 */
    -webkit-transition: all 1.5s; /* Safari 和 Chrome */
    -o-transition: all 1.5s; /* Opera */
}
.details-img:hover {
	transform: rotate(360deg);
	-ms-transform: rotate(360deg);		/* IE 9 */
	-webkit-transform: rotate(360deg);	/* Safari and Chrome */
	-o-transform: rotate(360deg);		/* Opera */
	-moz-transform: rotate(360deg);		/* Firefox */
}
.details-img-text {
	position: absolute;
	top: 15px;
	left: 10px;
	color: transparent;
	font-size: 15px;
	transition: all .5s;
    -moz-transition: all .5s; /* Firefox 4 */
    -webkit-transition: all .5s; /* Safari 和 Chrome */
    -o-transition: all .5s; /* Opera */
}
.details-img-text:hover {
	color: #005CAF;
}
.content-1 {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
    background: #FFF;
    height: 450px;
    text-align: center;
}
.hot-img {
	display: flex; 
	align-items: center; 
	margin: 5px;
	width: 280px;
	height: 180px;
	border: 1px solid #000;
	background: #FFF;
}
.hot-img-mask {
	width: 160px;
	height: 160px;
	margin: 10px auto;
	text-align: center;
	line-height: 20px;
	background: #FFF;
	border-radius: 50%;  
	border: 0;
	opacity: .6;
	filter: alpha(opacity=60); 
	box-shadow: -4px 4px 0px #D0D0D0;
	cursor: pointer;  /*改变光标*/
    transition: all .5s;
    -moz-transition: all .5s; /* Firefox 4 */
    -webkit-transition: all .5s; /* Safari 和 Chrome */
    -o-transition: all .5s; /* Opera */
}
.hot-img-mask:hover {
    box-shadow: -7px 7px 0px #D0D0D0;
}
.hot-img-mask h2 {
	margin: 0;
	padding-top: 30px;
	font-size: 20px;
	color: #000;
}
.hot-img-mask h4 {
	margin: 5px;
	font-size: 13px;
	color: #000;
}
.hot-img-mask p {
	font-size: 15px;
	color: #000;
}
.hot-img-mask span {
	color: #EC0505;
	font-size: 25px;
	font-weight: bold;
	border-bottom: 0;
}
.hot-img-mask hr {
	margin: 15px;
	height: 1px;
	background-image: linear-gradient(.15turn, #FFF, #000, #FFF);   /*0.25turn=90°*/
	background-image: -webkit-linear-gradient(.15turn, #FFF, #000, #FFF);/* 支持 Chrome 25 and Safari 6, iOS 6.1, Android 4.3 */
    background-image:    -moz-linear-gradient(.15turn, #FFF, #000, #FFF);/* 支持 Firefox (3.6 to 15) */
    background-image:      -o-linear-gradient(.15turn, #FFF, #000, #FFF); /* 支持旧 Opera (11.1 to 12.0) */ 
	border: 0;
}
.content-2 {
	background: #FFF;
}
#rvt-t {
	display: inline-block;
	margin: 10px 0 5px 30px;
	color: #005CAF;
	font-size: 15px;
}
#flights-1 {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
}
#flights-2 {
	display: none;
	flex-flow: row wrap;
	justify-content: center;
}
.cho {
	margin-left: 50px;
}
.cho button {
	margin: 0 10px 0 10px;
	border: 0;
	background: transparent;
	font-size: 15px;
	color: #005CAF;
}
.cho button:hover {
	color: #69C;
}
.flight {
	display: inline-block;
    width: 190px;
    height: 80px;
    margin: 10px;
    text-align: center;
    background: #F8F8F8;
    border-left: 10px solid #5e86c1;
    border-right: 10px solid #5e86c1; 
    box-shadow: 2px 2px 5px  #D0D0D0;
    cursor: pointer;
    overflow: hidden; 
    transition: all .5s;
    -moz-transition: all .5s; /* Firefox 4 */
    -webkit-transition: all .5s; /* Safari 和 Chrome */
    -o-transition: all .5s; /* Opera */
}
.flight:hover {
	box-shadow: 5px 5px 8px  #D0D0D0;
}
.flight2 {
	border-left: 10px solid #005CAF;
    border-right: 10px solid #005CAF; 
}
.flight h4 {
	margin: 0;
	font-size: 17px;
	color: #000;
}
.flight h6 {
	margin: 0;
	margin-top: 5px;
	font-size: 13px;
	color: #C6C6C6;
}
.flight p {
	margin: 0;
	font-size: 15px;
	color: #000;
}
.flight span {
	border-bottom: 0;
	color: #d6493d;
}
.content-3 {
	clear: both;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	background: #FFF;
}
.comment {
	-webkit-column-count: 5;  /*Safari 和 Chrome */
	   -moz-column-count: 5; /* Firefox */
            column-count: 5;
    -webkit-column-gap: 10px;
       -moz-column-gap: 10px;
            column-gap: 10px;
}
.com {
	display: inline-block;
	margin: 10px;
    break-inside: avoid;
}
.com-0 {
	width: 200px;
	height: 300px;
	overflow : hidden;
	background: #FFF;
	border: 1px solid #000;
	border-radius: 0 0 20px 20px;
	box-sizing: border-box; 
	box-shadow: 5px 5px 5px #D0D0D0;
}
.com-1 {
	height: 300px;
}
.com-2 {
	height: 230px;
}
.com-3 {
	height: 260px;
}
.com-4 {
	height: 270px;
}
.com p {
	margin: 0;
}
.com img {
	width: 198px;
	height: 140px;
}
.com-text {
	margin-top: 10px;
	margin-left: 20px; 
	overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;    /*行数*/
    -webkit-box-orient: vertical;
}
.com-text a:link ,
	      a:visited {
	color: #005CAF;
}
.com-text a:hover {
	color: #69C;
}
.com-mask {
	position: relative;
	/*用来给蒙版定位*/	
}
.com-mask-text {
	position: absolute;
	top: 10px;
	left: 39px;
	width: 120px;
	height: 120px;
	text-align: center;
	color: transparent;
	font-size: 30px;
	border-radius: 50%;
	background: transparent;
	box-shadow: transparent 0px 0px 10px;
	transition: all 0.5s;
    -moz-transition: all 0.5s; /* Firefox 4 */
    -webkit-transition: all 0.5s; /* Safari 和 Chrome */
    -o-transition: all 0.5s; /* Opera */
}
.com-mask-text:hover{
	color: #404040;
	background: #FFF;
	box-shadow: #FFF 0px 0px 10px;
	opacity: .6;
	filter: alpha(opacity=60); 
}
.content-4{
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	background: #FFF;
}
.activity {
	display: inline-block;
	overflow: hidden;   /*图片超出部分隐藏*/
	margin: 10px;
	height: 480px;
	width: 180px;
	background: #FFF;
	border: 1px solid #000;
	box-sizing: border-box;
	transition: all 2s;
    -moz-transition: all 2s; /* Firefox 4 */
    -webkit-transition: all 2s; /* Safari 和 Chrome */
    -o-transition: all 2s; /* Opera */
}
.activity:hover {
	transform: rotateY(360deg);
	-webkit-transform: rotateY(360deg);	/* Safari 和 Chrome */
	-moz-transform: rotateY(360deg);	/* Firefox */
}
.activity img {
	padding-top: 20px;
	padding-left: 20px;
	height: 300px;
	width: auto;
}
.activity-text {
	margin-left: 15px;
}
.activity-text h4 {
	margin: 0;
	color: #000;
}
.activity-text p:first-of-type {
	margin-top: 0;
	font-size: 12px;
	color: #C6C6C6;
}
.activity-text p:last-child {
	font-size: 10px;
	color: #000;
}
.circle {
	margin-left: auto;
	margin-right: auto;
	width: 40px;
	height: 40px;
	border-radius: 50%; 
	background: #FFF;
	border: 5px solid #000;
}
.content-5 {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	background: #FFF;
	text-align: center;
}
.content-5 ul {
	padding: 0;
}
.discuss {
	display: inline-block;
	position: relative;
	margin: 12px;
	height: 400px;
	width: 270px;
	background: #F8F8F8;
	overflow: hidden;
}
.discuss-bar {
	height: 120px;
	width: 270px;
	text-align: center;
	overflow: hidden;
}
.discuss-bar:hover{
	background: #69C;
}
.discuss a {
    color: #69C;
}
.discuss  a:hover {
	color: #FFF;
}
.discuss h3 {
	display: inline-block;
	margin: 0;
	font-size: 40px;
}
.discuss p {
	display: inline-block;
	width: 150px;
	margin: 0;
}
.discuss li {
	margin-bottom: 10px;
}
.discuss li > a{
	color: #858585;
}
.discuss li > a:hover{
	color: #D0D0D0;
}
.item {
	display: flex;
    justify-content: center;
    overflow: hidden;
}
.item-1 {
	float: left;
	width: 300px;
	height: 100%;
	padding: 25px;
	border-right: 1px solid #69C;
	box-sizing: border-box;
	color: #69C;
	padding-bottom: 9999px; 
	margin-bottom: -9999px;    /*撑满父元素*/
}
.item-1 h3 ,
        h4 ,
        dt ,
        dd {
	margin: 0;
}
.item-1 h3 {
	font-size: 30px;
}
.item-1 dt {
	font-size: 20px;
}
.item-2 {
	width: 240px;
	text-align: center;
}
.item div:last-child {
	border: none;
}
.item div:last-child h3 {
	margin-bottom: 10px;
}
.i-but ul {
	display: inline-block;
	list-style-type: none;
	padding-left: 0;
}
.i-but li {
	display: inline-block;
}
.i-but li > a {
	margin: 5px 15px 5px 15px;
	color: #69C;
	font-size: 10px;
}
.i-but li > a:hover {
	color: #005CAF;
}
#top {
	position: fixed;
	bottom: 10px;
	right: 20px;
	text-align: center;
	line-height: 50px;
	font-size: 30px;
	color: #69C;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	box-shadow: #D0D0D0 0px 0px 10px;
	background: #FFF;
	border: 1px solid #69C;
	transition: all .5s;
    -moz-transition: all .5s; /* Firefox 4 */
    -webkit-transition: all .5s; /* Safari 和 Chrome */
    -o-transition: all .5s; /* Opera */
}
#top:hover {
	-ms-transform: scale(1.1,1.1); 	/* IE 9 */
    -moz-transform: scale(1.1,1.1); 	/* Firefox */
    -webkit-transform: scale(1.1,1.1); /* Safari 和 Chrome */
    -o-transform: scale(1.1,1.1); 	/* Opera */
    transform: scale(1.1,1.1);
	color: #FFF;
	background: #69C;
	border: 1px solid #D0D0D0;
}
#mask {
	position: fixed;
	top: 0;
	left: 0;
	display: none;
	width: 100%;
	height: 100%;
	z-index: 100;
	opacity: .6;
	filter: alpha(opacity=60);  
	background: #000;
}
.box {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	margin: auto;
    z-index: 9999;
    display: none;
	width: 400px;
	height: 450px;
	text-align: center;
	color: #85ace0;
	background: #fff;
	border-radius: 50px; 
	box-shadow: #fff 0px 0px 10px;
	opacity: .8;
	filter: alpha(opacity=80);  
}
.box h3 {
	margin-top: 25px;
	margin-bottom: 15px;
	font-size: 50px;
}
.box h5 {
	margin: 10px auto;
	font-size: 25px;
}
.box p {
	margin: 5px auto;
}
.box-input {
	width: 300px;
	height: 30px;
	background: #fff;
	border: none;
	border-bottom: 2px solid #85ace0;
}
.box-but {
	margin-bottom: 10px;
	width: 100px;
	height: 30px;
	color: #fff;
	border-radius: 15px;
	border: none;
	background: #e5e5e5;
	cursor: default;
}
.box-but-can {
	margin-bottom: 10px;
	width: 100px;
	height: 30px;
	color: #85ace0;
	border-radius: 15px;
	background: transparent;
	border: 1px solid #85ace0;
	transition: all .5s;
    -moz-transition: all .5s; /* Firefox 4 */
    -webkit-transition: all .5s; /* Safari 和 Chrome */
    -o-transition: all .5s; /* Opera */
}
.box-but-can:hover {
    -ms-transform: scale(1.1,1.1); 	/* IE 9 */
    -moz-transform: scale(1.1,1.1); 	/* Firefox */
    -webkit-transform: scale(1.1,1.1); /* Safari 和 Chrome */
    -o-transform: scale(1.1,1.1); 	/* Opera */
    transform: scale(1.1,1.1);
	background: #85ace0;
	box-shadow: #85ace0 0px 0px 5px;
	color: #fff;
}
.close {
	position: absolute;
	top: 20px;
	right: 20px;
	width: 50px;
	height: 50px;
	background: transparent;
	border: none;
	color: #85ace0;
	font-size: 50px;
	font-family: Palatino Linotype;
	text-align: center;
	line-height: 50px;
	transition: all 1s;
    -moz-transition: all 1s; /* Firefox 4 */
    -webkit-transition: all 1s; /* Safari 和 Chrome */
    -o-transition: all 1s; /* Opera */
}
.close:hover {	
	transform: rotate(360deg);
	-ms-transform: rotate(360deg);		/* IE 9 */
	-webkit-transform: rotate(360deg);	/* Safari and Chrome */
	-o-transform: rotate(360deg);		/* Opera */
}
.text-but {
	margin: auto 30px;
	background: transparent;
	border: none;
	font-size: 10px;
	color: #85ace0;
}
.text-but:hover {
	color: #2d5186;
}
#reg-box {
	height: 550px;
}
.v-nav{
 	position: fixed;
	left: 0;
	bottom: 20px;
	height: auto;
	width: 100px;
	z-index: 99;
}
.v-nav li{
    width: 100px;
    height: 50px;
    background-color: transparent;
    line-height: 50px;
    text-align: center;
}
.v-nav li a{
    display: block;
    width: 100%;
    height: 100%;
    color: #2d5186;
    font-size: 20px;
}
.v-nav li a:hover {
	background: #85ace0;
	color: #fff;
}
.v-nav > li{
    position: relative;
}
.v-nav .list{
    position: absolute;
    overflow: hidden;
    bottom: 50px;
    left: 0;
    height:0;
    transition: all 1s;
    -moz-transition: all 1s; /* Firefox 4 */
    -webkit-transition: all 1s; /* Safari 和 Chrome */
    -o-transition: all 1s; /* Opera */
}
.v-nav > li:hover .list{
    height: 300px;
}
#adv {
	position: relative;
	display: flex; 
	align-items: center;    /*弹性盒子实现垂直居中*/
	margin: 0 auto;
	min-width: 1400px;
	max-width: 1500px;
	height: 400px;
}
.arrow {
	position: absolute;
	height: 60px;
	width: 60px;
	border-radius: 50%;
	color: #000;
	text-align: center;
	line-height: 60px;
	font-size: 50px;
	background: #e5e5e5;
	filter: alpha(opacity=70);    /*ie*/
	opacity: .7;
	border: 0;
	z-index: 99;
	transition: all .5s;
    -moz-transition: all .5s; /* Firefox 4 */
    -webkit-transition: all .5s; /* Safari 和 Chrome */
    -o-transition: all .5s; /* Opera */
}
.arrow:hover {
	filter: alpha(opacity=40);    /*ie*/
	opacity: .4;
}
#left{
	left: 0;
}
#right {
	right: 0;
}
#adv-img {
	width: 100%;
	height: 100%;
	/*overflow: hidden;*/
	position: relative;
}
/*#adv-img-ul {
	position: absolute;
	left: -100%;
	top: 0;
	width: 1000%;
	transition: all 1s linear;
}
#adv-img-ul li {
	float: left;
	width: 10%;
}*/
#adv-img li {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 1;
    filter: alpha(opacity=100);
    transition: all .6s linear;
}
.li1 {
	z-index: 5;
}
.li2 {
	z-index: 4;
}
.li3 {
	z-index: 3;
}
.li4 {
	z-index: 2;
}
.li5 {
	z-index: 1;
}
.num {
	position: absolute;
	height: 50px;
	width: 100%;
	top: 400px;
	text-align: center;
	z-index: 99;
}
.num ul {
	display: inline-block;
}
#adv-img-num li {
	float: left;
	margin: 0 20px 0 20px;
	color: #e5e5e5;
	cursor: pointer;  
}
#adv-img-num .on{
	float: left;
	margin: 0 20px 0 20px;
	color: #85ace0;
}
.produce {
	width: 100%;
	height: auto;
	background: #fff;
	text-align: center;
}
.things {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
}
.thing {
	display: inline-block;
	height: auto;
	width: 40%;
	margin: 10px 50px 10px 50px;
	text-align: center;
	border: 1px solid #005CAF;
	border-radius: 0 20px 0 20px;
	box-sizing: border-box; 
}
.thing img {
	float: left;
	margin: 20px 30px -10px 30px;
	width: 200px; 
	height: 150px;
}
.emptything {
	height: 0;
	width: 18%;
}
.thing > p:first-of-type {
	font-size: 20px;
	color: #005CAF;
}
.thing > p:nth-child(3) {
	font-size: 15px;
	color: #69C;
}
.thing > p:nth-child(4) {
	font-size: 15px;
	color: red;
}
.thing > p:last-of-type {
	text-align: left;
	margin-left: 15px;
}
.page {
	height: auto;
	width: auto;
	margin-top: 100px;
}
.pagenum {
	display: inline-block;
}
.canclick {
	width: 70px;
	height: 30px;
	background: #fff;
	color: #005CAF;
	border: 1px solid #005CAF;
	border-radius: 5px;
}
.canclick:hover {
	color: #fff;
	background: #85ace0;
	border: 1px solid #85ace0;
}
.unclick {
	width: 70px;
	height: 30px;
	background: #e5e5e5;
	border-radius: 5px;
	color: #fff;
	border: none;
	cursor: default;
}
.pagenum-but{
	width: 30px;
	height: 30px;
	padding: 2px;
	border-radius: 50%;
	border: none;
	color: #85ace0;
	background: #fff;
	text-align: center;
}
.pagenum-but:hover {
	color: #fff;
	background: #85ace0;
}
.pagenum-but-h {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	border: none;
	color: #fff;
	text-align: center;color: #fff;
	background: #85ace0;
}
.sort {
	margin-bottom: 20px;
}
.complex,
.prise {
	float: left;
	margin-right: 30px;
}
.prise button{
	width: 30px;
	height: 30px;
	background: transparent;
	border: none;
}
.pop button{
	width: 30px;
	height: 30px;
	background: transparent;
	border: none;
}
.complex button{
	width: 30px;
	height: 30px;
	background: transparent;
	border: none;
}
.prise button:hover {
	color: #e5e5e5;
}
.pop button:hover {
	color: #e5e5e5;
}
.complex button:hover {
	color: #e5e5e5;
}
#keep {
	float: left;
	margin-right: 30px;
	width: 50px;
	height: 25px;
	font-size: 15px;
	background: transparent;
	border: 1px solid #000;
	border-radius: 10px;
}
#keep:hover {
	background: #e5e5e5;
	color: #fff;
	border: none;
}
.producedetail {
	display: none;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	width: 1100px;
	height: 400px;
	box-shadow: 0 0 10px #fff;
	background: #fff;
	z-index: 9999;
}
.flashadv {
	position: relative;
	height: 400px;
	width: 55%;
	padding: 50px 20px 0 20px;
	text-align: center;
	box-sizing: border-box;
}
.smallimg {
	position: relative;
	margin-top: 50px;
	margin-left: 25px;
	text-align: left;
}
.smallimg img {
	width: 100px;
	height: 60px;
}
.bigimg {
	display: inline-block;
	position: relative;
	height: 200px;
	width: 400px;
	background: #e5e5e5;
}
.bigimg img {
	position: absolute;
    margin: auto;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
	width: 100%;
}
.big-glass {
	position: absolute;
	overflow: hidden;
    float: left;
	top: 50px;
	left: 503px;
	height: 200px;
	width: 200px;
	display: none;
	z-index: 999;
}
.big-glass.active {
	display: block;
}
.big-glass img {
	height: 200%;
	position: absolute;
	top: 0;
	left: 0;
}
.tool {
	position: absolute;
	top: 0;
	left: 0;
	height: 100px;
	width: 100px;
	background: #e5e5e5;
	opacity: .6;
    filter: alpha(opacity=60);
    display: none;
}
.tool.active {
	display: block;
}
#empty-box {
	position: absolute;
	top: 0;
	left: 0;  
	z-index: 3;
	height: 60px;
	width: 102px;
	border: 2px solid #000;
	box-sizing: border-box;
	transition: all .5s;
    -moz-transition: all .5s; /* Firefox 4 */
    -webkit-transition: all .5s; /* Safari 和 Chrome */
    -o-transition: all .5s; /* Opera */
}
.starassess {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 50%;
	margin: auto;
	width: 45%;
	height: 200px;
	box-sizing: border-box;
	text-align: center;
}
.assess-strip {
	margin-top: 50px;
}
.emptystar {
	position: relative;
	display: inline-block;
	list-style: none; 
	width: 60px;
	height: 60px;
	background: url('img/emptystar.png');
	background-size: cover;
	transition: all .5s;
    -moz-transition: all .5s; /* Firefox 4 */
    -webkit-transition: all .5s; /* Safari 和 Chrome */
    -o-transition: all .5s; /* Opera */
}
.emptystar.halfstar {
	background: url('img/halfstar.png');
	background-size: cover;
}
.emptystar.fullstar {
	background: url('img/fullstar.png');
	background-size: cover;
}
.emptystar.blackhalfstar {
	background: url('img/blackhalfstar.png');
	background-size: cover;
}
.emptystar.blackfullstar {
	background: url('img/blackfullstar.png');
	background-size: cover;
}
.leftstar, .rightstar {
	display: inline-block;
	position: absolute;
	left: 0;
	height: 100%;
	width: 50%;
	border: none;
	filter: alpha(opacity=60);    /*ie*/
	opacity: .6;
}
.rightstar {
	left: 50%;
}
.detail-return {
	position: absolute;
	top: 0;
	right: 0;
	width: 80px;
	height: 50px;
	background: transparent;
	font-size: 20px;
	color: #85ace0;
	border: none;
}
.detail-return:hover {
	color: #005CAF;
}